<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SilverPlane</Name>
    <Frame>
      <TextureName>main_charackter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>main_charackter.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>17</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BOOM</Name>
    <Frame>
      <TextureName>main_charackter.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>42</LeftCoordinate>
      <RightCoordinate>55</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>main_charackter.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>56</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>main_charackter.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>88</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>56</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>