info face="Sitka Text" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=103 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font90Sitka_Text_noSmooth_0.png"
page id=1 file="Font90Sitka_Text_noSmooth_1.png"
page id=2 file="Font90Sitka_Text_noSmooth_2.png"
page id=3 file="Font90Sitka_Text_noSmooth_3.png"
chars count=189
char id=32   x=52    y=83    width=3     height=1     xoffset=-1    yoffset=129   xadvance=26    page=0  chnl=15
char id=33   x=59    y=0     width=12    height=58    xoffset=10    yoffset=46    xadvance=31    page=3  chnl=15
char id=34   x=0     y=224   width=28    height=26    xoffset=8     yoffset=41    xadvance=44    page=3  chnl=15
char id=35   x=138   y=116   width=45    height=53    xoffset=8     yoffset=50    xadvance=60    page=3  chnl=15
char id=36   x=354   y=0     width=39    height=64    xoffset=5     yoffset=49    xadvance=48    page=2  chnl=15
char id=37   x=46    y=77    width=81    height=69    xoffset=5     yoffset=40    xadvance=91    page=1  chnl=15
char id=38   x=0     y=194   width=57    height=59    xoffset=5     yoffset=45    xadvance=63    page=2  chnl=15
char id=39   x=501   y=0     width=10    height=26    xoffset=8     yoffset=41    xadvance=26    page=1  chnl=15
char id=40   x=0     y=0     width=24    height=76    xoffset=8     yoffset=41    xadvance=38    page=1  chnl=15
char id=41   x=467   y=163   width=25    height=76    xoffset=6     yoffset=41    xadvance=38    page=0  chnl=15
char id=42   x=349   y=211   width=38    height=37    xoffset=5     yoffset=41    xadvance=49    page=3  chnl=15
char id=43   x=93    y=175   width=44    height=46    xoffset=8     yoffset=55    xadvance=60    page=3  chnl=15
char id=44   x=493   y=220   width=15    height=27    xoffset=5     yoffset=92    xadvance=27    page=0  chnl=15
char id=45   x=384   y=240   width=24    height=6     xoffset=5     yoffset=76    xadvance=34    page=0  chnl=15
char id=46   x=341   y=240   width=12    height=12    xoffset=7     yoffset=92    xadvance=27    page=0  chnl=15
char id=47   x=83    y=164   width=34    height=79    xoffset=2     yoffset=41    xadvance=42    page=0  chnl=15
char id=48   x=0     y=175   width=47    height=48    xoffset=5     yoffset=56    xadvance=57    page=3  chnl=15
char id=49   x=479   y=205   width=31    height=47    xoffset=7     yoffset=56    xadvance=41    page=1  chnl=15
char id=50   x=365   y=116   width=41    height=49    xoffset=5     yoffset=54    xadvance=51    page=3  chnl=15
char id=51   x=0     y=131   width=41    height=62    xoffset=4     yoffset=56    xadvance=51    page=2  chnl=15
char id=52   x=81    y=131   width=48    height=61    xoffset=3     yoffset=56    xadvance=54    page=2  chnl=15
char id=53   x=222   y=129   width=41    height=61    xoffset=4     yoffset=57    xadvance=50    page=2  chnl=15
char id=54   x=138   y=65    width=43    height=63    xoffset=6     yoffset=41    xadvance=54    page=2  chnl=15
char id=55   x=179   y=129   width=42    height=61    xoffset=6     yoffset=57    xadvance=50    page=2  chnl=15
char id=56   x=93    y=66    width=44    height=63    xoffset=6     yoffset=41    xadvance=56    page=2  chnl=15
char id=57   x=400   y=65    width=43    height=62    xoffset=5     yoffset=56    xadvance=54    page=2  chnl=15
char id=58   x=294   y=212   width=12    height=43    xoffset=10    yoffset=60    xadvance=32    page=1  chnl=15
char id=59   x=497   y=81    width=14    height=59    xoffset=8     yoffset=60    xadvance=32    page=0  chnl=15
char id=60   x=407   y=116   width=40    height=49    xoffset=10    yoffset=54    xadvance=60    page=3  chnl=15
char id=61   x=29    y=224   width=43    height=22    xoffset=9     yoffset=68    xadvance=60    page=3  chnl=15
char id=62   x=448   y=116   width=40    height=49    xoffset=10    yoffset=54    xadvance=60    page=3  chnl=15
char id=63   x=475   y=127   width=32    height=59    xoffset=7     yoffset=45    xadvance=44    page=2  chnl=15
char id=64   x=189   y=0     width=71    height=74    xoffset=9     yoffset=46    xadvance=89    page=1  chnl=15
char id=65   x=0     y=0     width=58    height=58    xoffset=0     yoffset=45    xadvance=58    page=3  chnl=15
char id=66   x=325   y=58    width=48    height=57    xoffset=4     yoffset=46    xadvance=57    page=3  chnl=15
char id=67   x=172   y=192   width=49    height=59    xoffset=4     yoffset=45    xadvance=57    page=2  chnl=15
char id=68   x=113   y=58    width=55    height=57    xoffset=4     yoffset=46    xadvance=64    page=3  chnl=15
char id=69   x=276   y=58    width=48    height=57    xoffset=4     yoffset=46    xadvance=57    page=3  chnl=15
char id=70   x=92    y=117   width=45    height=57    xoffset=4     yoffset=46    xadvance=52    page=3  chnl=15
char id=71   x=58    y=194   width=56    height=59    xoffset=4     yoffset=45    xadvance=63    page=2  chnl=15
char id=72   x=292   y=0     width=61    height=57    xoffset=4     yoffset=46    xadvance=69    page=3  chnl=15
char id=73   x=469   y=58    width=25    height=57    xoffset=4     yoffset=46    xadvance=33    page=3  chnl=15
char id=74   x=399   y=0     width=35    height=73    xoffset=-6    yoffset=46    xadvance=33    page=1  chnl=15
char id=75   x=0     y=59    width=56    height=57    xoffset=4     yoffset=46    xadvance=60    page=3  chnl=15
char id=76   x=422   y=58    width=46    height=57    xoffset=4     yoffset=46    xadvance=52    page=3  chnl=15
char id=77   x=156   y=0     width=73    height=57    xoffset=4     yoffset=46    xadvance=81    page=3  chnl=15
char id=78   x=230   y=0     width=61    height=57    xoffset=4     yoffset=46    xadvance=69    page=3  chnl=15
char id=79   x=115   y=193   width=56    height=59    xoffset=4     yoffset=45    xadvance=64    page=2  chnl=15
char id=80   x=46    y=117   width=45    height=57    xoffset=4     yoffset=46    xadvance=52    page=3  chnl=15
char id=81   x=225   y=163   width=56    height=77    xoffset=4     yoffset=45    xadvance=64    page=0  chnl=15
char id=82   x=411   y=0     width=56    height=57    xoffset=4     yoffset=46    xadvance=60    page=3  chnl=15
char id=83   x=222   y=191   width=41    height=59    xoffset=5     yoffset=45    xadvance=51    page=2  chnl=15
char id=84   x=224   y=58    width=51    height=57    xoffset=3     yoffset=46    xadvance=56    page=3  chnl=15
char id=85   x=380   y=189   width=60    height=58    xoffset=3     yoffset=46    xadvance=66    page=2  chnl=15
char id=86   x=441   y=189   width=58    height=58    xoffset=0     yoffset=46    xadvance=58    page=2  chnl=15
char id=87   x=292   y=189   width=87    height=58    xoffset=1     yoffset=46    xadvance=88    page=2  chnl=15
char id=88   x=354   y=0     width=56    height=57    xoffset=1     yoffset=46    xadvance=58    page=3  chnl=15
char id=89   x=169   y=58    width=54    height=57    xoffset=1     yoffset=46    xadvance=56    page=3  chnl=15
char id=90   x=374   y=58    width=47    height=57    xoffset=2     yoffset=46    xadvance=52    page=3  chnl=15
char id=91   x=48    y=0     width=22    height=76    xoffset=10    yoffset=41    xadvance=38    page=1  chnl=15
char id=92   x=48    y=167   width=34    height=79    xoffset=6     yoffset=41    xadvance=42    page=0  chnl=15
char id=93   x=25    y=0     width=22    height=76    xoffset=6     yoffset=41    xadvance=38    page=1  chnl=15
char id=94   x=174   y=216   width=41    height=29    xoffset=10    yoffset=46    xadvance=60    page=3  chnl=15
char id=95   x=434   y=240   width=49    height=5     xoffset=0     yoffset=109   xadvance=49    page=0  chnl=15
char id=96   x=489   y=116   width=17    height=17    xoffset=11    yoffset=38    xadvance=41    page=3  chnl=15
char id=97   x=138   y=170   width=44    height=45    xoffset=4     yoffset=59    xadvance=49    page=3  chnl=15
char id=98   x=47    y=67    width=45    height=63    xoffset=2     yoffset=41    xadvance=51    page=2  chnl=15
char id=99   x=266   y=166   width=37    height=45    xoffset=4     yoffset=59    xadvance=43    page=3  chnl=15
char id=100  x=0     y=67    width=46    height=63    xoffset=4     yoffset=41    xadvance=52    page=2  chnl=15
char id=101  x=226   y=168   width=39    height=45    xoffset=4     yoffset=59    xadvance=47    page=3  chnl=15
char id=102  x=224   y=65    width=33    height=63    xoffset=3     yoffset=40    xadvance=33    page=2  chnl=15
char id=103  x=309   y=0     width=44    height=64    xoffset=3     yoffset=59    xadvance=49    page=2  chnl=15
char id=104  x=258   y=65    width=48    height=62    xoffset=3     yoffset=41    xadvance=54    page=2  chnl=15
char id=105  x=487   y=63    width=24    height=62    xoffset=3     yoffset=41    xadvance=29    page=2  chnl=15
char id=106  x=94    y=0     width=27    height=82    xoffset=-5    yoffset=41    xadvance=29    page=0  chnl=15
char id=107  x=307   y=65    width=47    height=62    xoffset=3     yoffset=41    xadvance=51    page=2  chnl=15
char id=108  x=480   y=0     width=24    height=62    xoffset=2     yoffset=41    xadvance=28    page=2  chnl=15
char id=109  x=338   y=166   width=74    height=44    xoffset=4     yoffset=59    xadvance=81    page=3  chnl=15
char id=110  x=413   y=166   width=48    height=44    xoffset=4     yoffset=59    xadvance=54    page=3  chnl=15
char id=111  x=183   y=170   width=42    height=45    xoffset=4     yoffset=59    xadvance=50    page=3  chnl=15
char id=112  x=262   y=0     width=46    height=64    xoffset=3     yoffset=59    xadvance=53    page=2  chnl=15
char id=113  x=215   y=0     width=46    height=64    xoffset=4     yoffset=59    xadvance=52    page=2  chnl=15
char id=114  x=310   y=211   width=35    height=44    xoffset=4     yoffset=59    xadvance=41    page=1  chnl=15
char id=115  x=304   y=166   width=33    height=45    xoffset=5     yoffset=59    xadvance=42    page=3  chnl=15
char id=116  x=468   y=0     width=30    height=57    xoffset=2     yoffset=47    xadvance=34    page=3  chnl=15
char id=117  x=419   y=210   width=49    height=45    xoffset=2     yoffset=59    xadvance=53    page=1  chnl=15
char id=118  x=462   y=166   width=47    height=43    xoffset=1     yoffset=60    xadvance=49    page=3  chnl=15
char id=119  x=220   y=212   width=73    height=43    xoffset=1     yoffset=60    xadvance=75    page=1  chnl=15
char id=120  x=266   y=212   width=45    height=43    xoffset=2     yoffset=60    xadvance=50    page=3  chnl=15
char id=121  x=432   y=0     width=47    height=63    xoffset=1     yoffset=60    xadvance=49    page=2  chnl=15
char id=122  x=312   y=212   width=36    height=43    xoffset=4     yoffset=60    xadvance=44    page=3  chnl=15
char id=123  x=403   y=163   width=31    height=76    xoffset=6     yoffset=41    xadvance=43    page=0  chnl=15
char id=124  x=490   y=81    width=6     height=79    xoffset=18    yoffset=41    xadvance=42    page=0  chnl=15
char id=125  x=435   y=163   width=31    height=76    xoffset=6     yoffset=41    xadvance=43    page=0  chnl=15
char id=126  x=282   y=240   width=45    height=15    xoffset=8     yoffset=71    xadvance=60    page=0  chnl=15
char id=160  x=48    y=83    width=3     height=1     xoffset=-1    yoffset=129   xadvance=26    page=0  chnl=15
char id=161  x=493   y=161   width=12    height=58    xoffset=10    yoffset=60    xadvance=31    page=0  chnl=15
char id=162  x=42    y=131   width=38    height=62    xoffset=8     yoffset=51    xadvance=52    page=2  chnl=15
char id=163  x=323   y=116   width=41    height=49    xoffset=8     yoffset=54    xadvance=55    page=3  chnl=15
char id=164  x=70    y=214   width=41    height=41    xoffset=3     yoffset=53    xadvance=47    page=1  chnl=15
char id=165  x=227   y=116   width=50    height=49    xoffset=4     yoffset=54    xadvance=58    page=3  chnl=15
char id=166  x=504   y=0     width=6     height=79    xoffset=18    yoffset=41    xadvance=42    page=0  chnl=15
char id=167  x=435   y=0     width=38    height=71    xoffset=8     yoffset=45    xadvance=54    page=1  chnl=15
char id=168  x=354   y=240   width=29    height=9     xoffset=6     yoffset=44    xadvance=41    page=0  chnl=15
char id=169  x=128   y=76    width=70    height=69    xoffset=5     yoffset=44    xadvance=80    page=1  chnl=15
char id=170  x=467   y=210   width=35    height=36    xoffset=7     yoffset=45    xadvance=45    page=3  chnl=15
char id=171  x=388   y=211   width=39    height=36    xoffset=9     yoffset=62    xadvance=56    page=3  chnl=15
char id=172  x=216   y=216   width=44    height=26    xoffset=8     yoffset=74    xadvance=60    page=3  chnl=15
char id=173  x=409   y=240   width=24    height=6     xoffset=5     yoffset=76    xadvance=34    page=0  chnl=15
char id=174  x=199   y=75    width=70    height=69    xoffset=5     yoffset=44    xadvance=80    page=1  chnl=15
char id=176  x=39    y=216   width=29    height=30    xoffset=6     yoffset=40    xadvance=41    page=1  chnl=15
char id=177  x=278   y=116   width=44    height=49    xoffset=8     yoffset=54    xadvance=60    page=3  chnl=15
char id=178  x=170   y=213   width=29    height=42    xoffset=3     yoffset=28    xadvance=35    page=1  chnl=15
char id=179  x=112   y=214   width=28    height=41    xoffset=3     yoffset=28    xadvance=35    page=1  chnl=15
char id=180  x=200   y=234   width=17    height=17    xoffset=13    yoffset=38    xadvance=41    page=1  chnl=15
char id=182  x=0     y=77    width=45    height=70    xoffset=5     yoffset=46    xadvance=55    page=1  chnl=15
char id=183  x=328   y=240   width=12    height=12    xoffset=8     yoffset=74    xadvance=27    page=0  chnl=15
char id=184  x=200   y=213   width=18    height=20    xoffset=13    yoffset=103   xadvance=41    page=1  chnl=15
char id=185  x=141   y=214   width=21    height=41    xoffset=4     yoffset=28    xadvance=29    page=1  chnl=15
char id=186  x=138   y=216   width=35    height=35    xoffset=5     yoffset=45    xadvance=45    page=3  chnl=15
char id=187  x=428   y=211   width=38    height=36    xoffset=8     yoffset=62    xadvance=56    page=3  chnl=15
char id=188  x=0     y=148   width=69    height=67    xoffset=4     yoffset=40    xadvance=76    page=1  chnl=15
char id=189  x=315   y=75    width=74    height=67    xoffset=4     yoffset=40    xadvance=81    page=1  chnl=15
char id=190  x=390   y=75    width=74    height=67    xoffset=3     yoffset=40    xadvance=80    page=1  chnl=15
char id=191  x=442   y=128   width=32    height=60    xoffset=6     yoffset=60    xadvance=44    page=2  chnl=15
char id=192  x=59    y=83    width=58    height=80    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=193  x=0     y=86    width=58    height=80    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=194  x=177   y=82    width=58    height=80    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=195  x=344   y=163   width=58    height=76    xoffset=0     yoffset=27    xadvance=58    page=0  chnl=15
char id=196  x=261   y=0     width=58    height=74    xoffset=0     yoffset=29    xadvance=58    page=1  chnl=15
char id=197  x=118   y=83    width=58    height=80    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=198  x=72    y=0     width=83    height=57    xoffset=-1    yoffset=46    xadvance=87    page=3  chnl=15
char id=199  x=118   y=164   width=49    height=78    xoffset=4     yoffset=45    xadvance=57    page=0  chnl=15
char id=200  x=291   y=82    width=48    height=80    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=201  x=340   y=82    width=48    height=80    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=202  x=389   y=82    width=48    height=80    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=203  x=320   y=0     width=48    height=74    xoffset=4     yoffset=29    xadvance=57    page=1  chnl=15
char id=204  x=438   y=82    width=25    height=80    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=205  x=464   y=82    width=25    height=80    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=206  x=476   y=0     width=27    height=80    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=207  x=369   y=0     width=29    height=74    xoffset=2     yoffset=29    xadvance=33    page=1  chnl=15
char id=208  x=57    y=59    width=55    height=57    xoffset=4     yoffset=46    xadvance=64    page=3  chnl=15
char id=209  x=282   y=163   width=61    height=76    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=210  x=305   y=0     width=56    height=81    xoffset=4     yoffset=23    xadvance=64    page=0  chnl=15
char id=211  x=362   y=0     width=56    height=81    xoffset=4     yoffset=23    xadvance=64    page=0  chnl=15
char id=212  x=419   y=0     width=56    height=81    xoffset=4     yoffset=23    xadvance=64    page=0  chnl=15
char id=213  x=168   y=164   width=56    height=77    xoffset=4     yoffset=27    xadvance=64    page=0  chnl=15
char id=214  x=132   y=0     width=56    height=75    xoffset=4     yoffset=29    xadvance=64    page=1  chnl=15
char id=215  x=0     y=216   width=38    height=39    xoffset=11    yoffset=59    xadvance=60    page=1  chnl=15
char id=216  x=105   y=0     width=56    height=64    xoffset=4     yoffset=43    xadvance=64    page=2  chnl=15
char id=217  x=122   y=0     width=60    height=81    xoffset=3     yoffset=23    xadvance=66    page=0  chnl=15
char id=218  x=244   y=0     width=60    height=81    xoffset=3     yoffset=23    xadvance=66    page=0  chnl=15
char id=219  x=183   y=0     width=60    height=81    xoffset=3     yoffset=23    xadvance=66    page=0  chnl=15
char id=220  x=71    y=0     width=60    height=75    xoffset=3     yoffset=29    xadvance=66    page=1  chnl=15
char id=221  x=236   y=82    width=54    height=80    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=222  x=0     y=117   width=45    height=57    xoffset=4     yoffset=46    xadvance=52    page=3  chnl=15
char id=223  x=162   y=0     width=52    height=64    xoffset=3     yoffset=40    xadvance=58    page=2  chnl=15
char id=224  x=265   y=145   width=44    height=66    xoffset=4     yoffset=38    xadvance=49    page=1  chnl=15
char id=225  x=220   y=145   width=44    height=66    xoffset=4     yoffset=38    xadvance=49    page=1  chnl=15
char id=226  x=465   y=72    width=44    height=66    xoffset=4     yoffset=38    xadvance=49    page=1  chnl=15
char id=227  x=355   y=65    width=44    height=62    xoffset=4     yoffset=42    xadvance=49    page=2  chnl=15
char id=228  x=314   y=128   width=44    height=60    xoffset=4     yoffset=44    xadvance=49    page=2  chnl=15
char id=229  x=270   y=75    width=44    height=68    xoffset=4     yoffset=36    xadvance=49    page=1  chnl=15
char id=230  x=353   y=210   width=65    height=45    xoffset=4     yoffset=59    xadvance=73    page=1  chnl=15
char id=231  x=394   y=0     width=37    height=64    xoffset=4     yoffset=59    xadvance=43    page=2  chnl=15
char id=232  x=439   y=143   width=39    height=66    xoffset=4     yoffset=38    xadvance=47    page=1  chnl=15
char id=233  x=40    y=0     width=39    height=66    xoffset=4     yoffset=38    xadvance=47    page=2  chnl=15
char id=234  x=0     y=0     width=39    height=66    xoffset=4     yoffset=38    xadvance=47    page=2  chnl=15
char id=235  x=402   y=128   width=39    height=60    xoffset=4     yoffset=44    xadvance=47    page=2  chnl=15
char id=236  x=80    y=0     width=24    height=65    xoffset=3     yoffset=38    xadvance=29    page=2  chnl=15
char id=237  x=479   y=139   width=24    height=65    xoffset=3     yoffset=38    xadvance=29    page=1  chnl=15
char id=238  x=474   y=0     width=26    height=65    xoffset=1     yoffset=38    xadvance=29    page=1  chnl=15
char id=239  x=264   y=189   width=27    height=59    xoffset=0     yoffset=44    xadvance=29    page=2  chnl=15
char id=240  x=182   y=65    width=41    height=63    xoffset=4     yoffset=41    xadvance=49    page=2  chnl=15
char id=241  x=130   y=130   width=48    height=61    xoffset=4     yoffset=42    xadvance=54    page=2  chnl=15
char id=242  x=396   y=143   width=42    height=66    xoffset=4     yoffset=38    xadvance=50    page=1  chnl=15
char id=243  x=353   y=143   width=42    height=66    xoffset=4     yoffset=38    xadvance=50    page=1  chnl=15
char id=244  x=310   y=144   width=42    height=66    xoffset=4     yoffset=38    xadvance=50    page=1  chnl=15
char id=245  x=444   y=64    width=42    height=62    xoffset=4     yoffset=42    xadvance=50    page=2  chnl=15
char id=246  x=359   y=128   width=42    height=60    xoffset=4     yoffset=44    xadvance=50    page=2  chnl=15
char id=247  x=48    y=175   width=44    height=46    xoffset=8     yoffset=55    xadvance=60    page=3  chnl=15
char id=248  x=184   y=116   width=42    height=51    xoffset=4     yoffset=56    xadvance=50    page=3  chnl=15
char id=249  x=70    y=147   width=49    height=66    xoffset=2     yoffset=38    xadvance=53    page=1  chnl=15
char id=250  x=120   y=147   width=49    height=66    xoffset=2     yoffset=38    xadvance=53    page=1  chnl=15
char id=251  x=170   y=146   width=49    height=66    xoffset=2     yoffset=38    xadvance=53    page=1  chnl=15
char id=252  x=264   y=128   width=49    height=60    xoffset=2     yoffset=44    xadvance=53    page=2  chnl=15
char id=253  x=0     y=0     width=47    height=85    xoffset=1     yoffset=38    xadvance=49    page=0  chnl=15
char id=254  x=48    y=0     width=45    height=82    xoffset=2     yoffset=41    xadvance=52    page=0  chnl=15
char id=255  x=0     y=167   width=47    height=79    xoffset=1     yoffset=44    xadvance=49    page=0  chnl=15
