info face="Arial" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=45 base=36 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font40Arial_o2_noSmooth_0.png"
page id=1 file="Font40Arial_o2_noSmooth_1.png"
chars count=191
char id=32   x=498   y=75    width=7     height=5     xoffset=-3    yoffset=42    xadvance=11    page=0  chnl=15
char id=33   x=503   y=115   width=8     height=33    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=129   y=26    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=35   x=476   y=115   width=26    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=474   y=41    width=23    height=39    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=250   y=83    width=36    height=33    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=38   x=279   y=117   width=28    height=33    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=39   x=81    y=226   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=217   y=0     width=14    height=41    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=232   y=0     width=14    height=41    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=95    y=26    width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=43   x=284   y=0     width=23    height=23    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=44   x=81    y=241   width=8     height=14    xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=377   y=248   width=15    height=7     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=170   y=26    width=8     height=8     xoffset=2     yoffset=30    xadvance=11    page=1  chnl=15
char id=47   x=271   y=185   width=15    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=92    y=187   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=303   y=185   width=14    height=33    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=284   y=151   width=23    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=115   y=186   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=260   y=151   width=23    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=138   y=186   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=236   y=151   width=23    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=46    y=192   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=161   y=186   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=356   y=149   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=72    y=226   width=8     height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=438   y=216   width=8     height=31    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=260   y=0     width=23    height=23    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=61   x=71    y=26    width=23    height=16    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=62   x=308   y=0     width=23    height=23    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=63   x=379   y=149   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=64   x=16    y=0     width=41    height=41    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=65   x=32    y=124   width=31    height=33    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=66   x=108   y=152   width=26    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=67   x=190   y=117   width=29    height=33    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=68   x=308   y=117   width=28    height=33    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=69   x=54    y=158   width=26    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=70   x=332   y=151   width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=159   y=118   width=30    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=72   x=421   y=115   width=27    height=33    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=73   x=318   y=185   width=8     height=33    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=250   y=185   width=20    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=250   y=117   width=28    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=76   x=402   y=149   width=22    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=426   y=81    width=31    height=33    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=393   y=115   width=27    height=33    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=79   x=458   y=81    width=31    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=80   x=81    y=153   width=26    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=81   x=40    y=83    width=31    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=82   x=220   y=117   width=29    height=33    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=83   x=337   y=115   width=27    height=33    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=84   x=449   y=115   width=26    height=33    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=365   y=115   width=27    height=33    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=86   x=64    y=119   width=31    height=33    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=87   x=163   y=83    width=43    height=33    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=88   x=96    y=118   width=31    height=33    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=89   x=128   y=118   width=30    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=90   x=0     y=158   width=26    height=33    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=261   y=0     width=12    height=41    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=287   y=185   width=15    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=274   y=0     width=12    height=41    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=445   y=0     width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=1  chnl=15
char id=95   x=179   y=26    width=27    height=7     xoffset=-3    yoffset=39    xadvance=22    page=1  chnl=15
char id=96   x=460   y=245   width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=149   y=0     width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=98   x=425   y=149   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=172   y=0     width=21    height=25    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=100  x=448   y=149   width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=57    y=0     width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=102  x=494   y=149   width=16    height=33    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=471   y=149   width=22    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=228   y=185   width=21    height=33    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=105  x=327   y=185   width=8     height=33    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=247   y=0     width=13    height=41    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=206   y=186   width=21    height=33    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=336   y=185   width=8     height=33    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=0     y=0     width=32    height=25    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=110  x=194   y=0     width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=111  x=80    y=0     width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=112  x=0     y=192   width=22    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=113  x=23    y=192   width=22    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=114  x=494   y=216   width=15    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=216   y=0     width=21    height=25    xoffset=-1    yoffset=13    xadvance=19    page=1  chnl=15
char id=116  x=289   y=219   width=15    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=238   y=0     width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=118  x=33    y=0     width=23    height=25    xoffset=-2    yoffset=13    xadvance=19    page=1  chnl=15
char id=119  x=38    y=226   width=33    height=25    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=103   y=0     width=22    height=25    xoffset=-2    yoffset=13    xadvance=18    page=1  chnl=15
char id=121  x=308   y=151   width=23    height=33    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=126   y=0     width=22    height=25    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=123  x=200   y=0     width=16    height=41    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=42    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=183   y=0     width=16    height=41    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=145   y=26    width=24    height=11    xoffset=-1    yoffset=17    xadvance=23    page=1  chnl=15
char id=160  x=409   y=248   width=7     height=5     xoffset=-3    yoffset=42    xadvance=11    page=0  chnl=15
char id=161  x=498   y=41    width=8     height=33    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=162  x=114   y=0     width=22    height=41    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=163  x=211   y=151   width=24    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=164  x=332   y=0     width=24    height=22    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=165  x=135   y=152   width=25    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=166  x=8     y=0     width=7     height=42    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=160   y=0     width=22    height=41    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=168  x=473   y=244   width=15    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=358   y=81    width=33    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=170  x=485   y=0     width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=171  x=378   y=0     width=20    height=22    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=172  x=47    y=26    width=23    height=16    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=173  x=393   y=248   width=15    height=7     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=174  x=392   y=81    width=33    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=175  x=417   y=248   width=27    height=7     xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=113   y=26    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=177  x=447   y=216   width=23    height=28    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=0     y=26    width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=1  chnl=15
char id=179  x=17    y=26    width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=1  chnl=15
char id=180  x=447   y=245   width=12    height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=490   y=81    width=21    height=33    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=182  x=88    y=0     width=25    height=41    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=503   y=0     width=8     height=8     xoffset=3     yoffset=18    xadvance=13    page=1  chnl=15
char id=184  x=494   y=242   width=12    height=12    xoffset=0     yoffset=34    xadvance=13    page=0  chnl=15
char id=185  x=34    y=26    width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=186  x=467   y=0     width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=187  x=357   y=0     width=20    height=22    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=188  x=287   y=83    width=35    height=33    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=189  x=323   y=81    width=34    height=33    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=190  x=72    y=83    width=35    height=34    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=191  x=69    y=192   width=22    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=192  x=415   y=0     width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=287   y=0     width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=194  x=447   y=0     width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=479   y=0     width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=196  x=355   y=41    width=31    height=39    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=197  x=323   y=41    width=31    height=39    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=198  x=207   y=83    width=42    height=33    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=199  x=58    y=0     width=29    height=41    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=200  x=175   y=42    width=26    height=40    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=201  x=229   y=42    width=26    height=40    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=202  x=202   y=42    width=26    height=40    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=203  x=447   y=41    width=26    height=39    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=204  x=310   y=41    width=12    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=297   y=41    width=12    height=40    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=280   y=42    width=16    height=40    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=24    y=84    width=15    height=39    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=0     y=124   width=31    height=33    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=209  x=63    y=42    width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=210  x=0     y=43    width=31    height=40    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=211  x=351   y=0     width=31    height=40    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=212  x=319   y=0     width=31    height=40    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=213  x=383   y=0     width=31    height=40    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=214  x=387   y=41    width=31    height=39    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=399   y=0     width=20    height=21    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=216  x=108   y=83    width=31    height=34    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=217  x=147   y=42    width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=218  x=119   y=42    width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=219  x=91    y=42    width=27    height=40    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=220  x=419   y=41    width=27    height=39    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=221  x=32    y=42    width=30    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=222  x=27    y=158   width=26    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=223  x=161   y=152   width=24    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=224  x=391   y=183   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=225  x=345   y=185   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=226  x=414   y=183   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=161   y=220   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=228  x=354   y=218   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=229  x=140   y=83    width=22    height=34    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=230  x=0     y=226   width=37    height=25    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=231  x=184   y=186   width=21    height=33    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=232  x=368   y=183   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=233  x=138   y=220   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=234  x=115   y=220   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=235  x=377   y=216   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=236  x=318   y=219   width=12    height=32    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=305   y=219   width=12    height=32    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=272   y=219   width=16    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=422   y=216   width=15    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=186   y=152   width=24    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=241  x=228   y=219   width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=242  x=92    y=221   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=243  x=483   y=183   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=244  x=437   y=183   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=245  x=460   y=183   width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=246  x=331   y=219   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=247  x=420   y=0     width=24    height=19    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=248  x=471   y=216   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=249  x=250   y=219   width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=250  x=206   y=220   width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=251  x=184   y=220   width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=252  x=400   y=216   width=21    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=253  x=256   y=42    width=23    height=40    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=254  x=137   y=0     width=22    height=41    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=255  x=0     y=84    width=23    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
