info face="Arial" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Arial_o2_noSmooth_0.png"
chars count=191
char id=32   x=16    y=195   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=269   y=119   width=7     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=335   y=165   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=198   y=92    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=313   y=33    width=18    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=28    y=66    width=27    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=431   y=60    width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=348   y=165   width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=27    y=33    width=12    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=40    y=33    width=12    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=307   y=167   width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=31    y=174   width=19    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=367   y=165   width=7     height=11    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=476   y=161   width=12    height=7     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=0     y=195   width=7     height=7     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=499   y=33    width=12    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=360   y=88    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=256   y=119   width=12    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=95    y=120   width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=440   y=87    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=240   y=92    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=260   y=92    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=280   y=92    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=38    y=121   width=18    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=300   y=91    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=320   y=91    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=504   y=140   width=7     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=207   y=146   width=7     height=24    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=70    y=174   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=287   y=167   width=19    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=51    y=174   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=340   y=88    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=25    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=288   y=64    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=67    y=93    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=239   y=65    width=24    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=264   y=65    width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=219   y=92    width=20    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=460   y=87    width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=214   y=65    width=24    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=0     y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=277   y=119   width=7     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=225   y=119   width=16    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=454   y=60    width=22    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=114   y=120   width=18    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=137   y=65    width=25    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=477   y=60    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=163   y=65    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=133   y=93    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=332   y=33    width=25    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=312   y=64    width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=111   y=93    width=21    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=89    y=93    width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=408   y=60    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=336   y=61    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=402   y=33    width=33    height=26    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=360   y=61    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=384   y=61    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=23    y=94    width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=53    y=33    width=10    height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=499   y=87    width=12    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=75    y=33    width=10    height=32    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=183   y=171   width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=439   y=162   width=22    height=7     xoffset=-3    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=406   y=162   width=9     height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=393   y=141   width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=133   y=120   width=18    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=468   y=140   width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=152   y=120   width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=431   y=141   width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=242   y=119   width=13    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=480   y=87    width=18    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=189   y=119   width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=285   y=119   width=7     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=64    y=33    width=10    height=32    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=207   y=119   width=17    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=293   y=119   width=7     height=26    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=309   y=144   width=25    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=0     y=174   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=355   y=144   width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=0     y=121   width=18    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=19    y=121   width=18    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=18    y=174   width=12    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=486   y=140   width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=85    y=147   width=12    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=450   y=140   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=335   y=144   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=283   y=146   width=25    height=20    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=412   y=141   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=400   y=88    width=19    height=26    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=374   y=141   width=18    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=0     y=34    width=13    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=106   y=33    width=6     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=494   y=0     width=13    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=375   y=162   width=20    height=10    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=8     y=195   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=500   y=60    width=7     height=26    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=475   y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=177   y=92    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=89    y=173   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=155   y=92    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=113   y=33    width=6     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=437   y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=462   y=161   width=13    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=110   y=66    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=242   y=169   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=147   y=172   width=18    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=267   y=167   width=19    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=489   y=161   width=12    height=7     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=83    y=66    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=416   y=162   width=22    height=7     xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=322   y=165   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=215   y=146   width=19    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=200   y=171   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=228   y=169   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=396   y=162   width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=171   y=119   width=17    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=193   y=33    width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=502   y=161   width=7     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=356   y=165   width=10    height=11    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=256   y=167   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=214   y=171   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=128   y=172   width=18    height=17    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=0     y=67    width=27    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=56    y=66    width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=469   y=33    width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=57    y=120   width=18    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=186   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=210   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=234   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=195  x=258   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=196  x=146   y=33    width=23    height=31    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=269   y=33    width=23    height=30    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=436   y=33    width=32    height=26    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=199  x=0     y=0     width=24    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=200  x=416   y=0     width=20    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=201  x=395   y=0     width=20    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=202  x=374   y=0     width=20    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=203  x=214   y=33    width=20    height=31    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=96    y=33    width=9     height=32    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=86    y=33    width=9     height=32    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=14    y=34    width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=255   y=33    width=13    height=31    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=189   y=65    width=24    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=305   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=84    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=211  x=58    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=212  x=110   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=213  x=136   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=214  x=120   y=33    width=25    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=166   y=172   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=358   y=33    width=25    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=351   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=328   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=282   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=170   y=33    width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=162   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=222  x=45    y=93    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=223  x=380   y=88    width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=491   y=114   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=339   y=118   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=320   y=118   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=301   y=118   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=118   y=147   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=76    y=120   width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=254   y=146   width=28    height=20    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=384   y=33    width=17    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=472   y=114   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=358   y=115   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=453   y=114   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=137   y=147   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=108   y=147   width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=98    y=147   width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=72    y=147   width=12    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=193   y=146   width=13    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=420   y=87    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=18    y=148   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=434   y=114   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=415   y=115   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=396   y=115   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=377   y=115   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=156   y=147   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=108   y=173   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=235   y=146   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=0     y=148   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=36    y=148   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=54    y=148   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=175   y=146   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=235   y=33    width=19    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=456   y=0     width=18    height=32    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=293   y=33    width=19    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
