info face="Arial" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=80 scaleW=512 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font90Arial_noSmooth_0.png"
page id=1 file="Font90Arial_noSmooth_1.png"
page id=2 file="Font90Arial_noSmooth_2.png"
page id=3 file="Font90Arial_noSmooth_3.png"
page id=4 file="Font90Arial_noSmooth_4.png"
chars count=191
char id=32   x=481   y=81    width=3     height=1     xoffset=-1    yoffset=98    xadvance=25    page=0  chnl=15
char id=33   x=489   y=66    width=8     height=65    xoffset=10    yoffset=15    xadvance=28    page=2  chnl=15
char id=34   x=480   y=227   width=24    height=23    xoffset=4     yoffset=15    xadvance=32    page=2  chnl=15
char id=35   x=103   y=0     width=49    height=65    xoffset=0     yoffset=15    xadvance=50    page=3  chnl=15
char id=36   x=219   y=0     width=43    height=77    xoffset=4     yoffset=12    xadvance=50    page=1  chnl=15
char id=37   x=209   y=78    width=69    height=67    xoffset=5     yoffset=14    xadvance=80    page=1  chnl=15
char id=38   x=182   y=147   width=54    height=67    xoffset=4     yoffset=14    xadvance=60    page=1  chnl=15
char id=39   x=489   y=231   width=8     height=23    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=399   y=0     width=22    height=83    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=41   x=422   y=0     width=22    height=83    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=42   x=480   y=199   width=31    height=27    xoffset=2     yoffset=15    xadvance=35    page=2  chnl=15
char id=43   x=194   y=198   width=44    height=44    xoffset=5     yoffset=27    xadvance=53    page=3  chnl=15
char id=44   x=498   y=231   width=8     height=21    xoffset=8     yoffset=72    xadvance=25    page=0  chnl=15
char id=45   x=415   y=247   width=25    height=8     xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=46   x=476   y=246   width=8     height=8     xoffset=8     yoffset=72    xadvance=25    page=0  chnl=15
char id=47   x=475   y=66    width=26    height=65    xoffset=0     yoffset=15    xadvance=25    page=3  chnl=15
char id=48   x=218   y=0     width=42    height=66    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=49   x=487   y=0     width=24    height=65    xoffset=9     yoffset=15    xadvance=50    page=3  chnl=15
char id=50   x=303   y=66    width=42    height=65    xoffset=3     yoffset=15    xadvance=50    page=3  chnl=15
char id=51   x=132   y=0     width=42    height=66    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=52   x=264   y=132   width=45    height=64    xoffset=1     yoffset=16    xadvance=50    page=3  chnl=15
char id=53   x=174   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=54   x=45    y=0     width=43    height=66    xoffset=3     yoffset=15    xadvance=50    page=2  chnl=15
char id=55   x=310   y=132   width=42    height=64    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=56   x=89    y=0     width=42    height=66    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=57   x=175   y=0     width=42    height=66    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=58   x=489   y=207   width=8     height=47    xoffset=8     yoffset=33    xadvance=25    page=1  chnl=15
char id=59   x=502   y=66    width=8     height=60    xoffset=8     yoffset=33    xadvance=25    page=3  chnl=15
char id=60   x=239   y=198   width=43    height=43    xoffset=5     yoffset=27    xadvance=53    page=3  chnl=15
char id=61   x=327   y=197   width=43    height=27    xoffset=5     yoffset=35    xadvance=53    page=3  chnl=15
char id=62   x=283   y=197   width=43    height=43    xoffset=5     yoffset=27    xadvance=53    page=3  chnl=15
char id=63   x=261   y=0     width=42    height=66    xoffset=4     yoffset=14    xadvance=50    page=2  chnl=15
char id=64   x=0     y=0     width=83    height=85    xoffset=4     yoffset=14    xadvance=91    page=0  chnl=15
char id=65   x=427   y=67    width=61    height=65    xoffset=-1    yoffset=15    xadvance=60    page=2  chnl=15
char id=66   x=253   y=0     width=49    height=65    xoffset=7     yoffset=15    xadvance=60    page=3  chnl=15
char id=67   x=124   y=147   width=57    height=67    xoffset=4     yoffset=14    xadvance=65    page=1  chnl=15
char id=68   x=238   y=133   width=54    height=65    xoffset=7     yoffset=15    xadvance=65    page=2  chnl=15
char id=69   x=303   y=0     width=48    height=65    xoffset=7     yoffset=15    xadvance=60    page=3  chnl=15
char id=70   x=0     y=66    width=44    height=65    xoffset=7     yoffset=15    xadvance=55    page=3  chnl=15
char id=71   x=63    y=151   width=60    height=67    xoffset=4     yoffset=14    xadvance=70    page=1  chnl=15
char id=72   x=347   y=133   width=51    height=65    xoffset=7     yoffset=15    xadvance=65    page=2  chnl=15
char id=73   x=489   y=165   width=9     height=65    xoffset=8     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=476   y=140   width=35    height=66    xoffset=3     yoffset=15    xadvance=45    page=1  chnl=15
char id=75   x=293   y=133   width=53    height=65    xoffset=7     yoffset=15    xadvance=60    page=2  chnl=15
char id=76   x=0     y=132   width=40    height=65    xoffset=7     yoffset=15    xadvance=50    page=3  chnl=15
char id=77   x=363   y=67    width=63    height=65    xoffset=6     yoffset=15    xadvance=75    page=2  chnl=15
char id=78   x=451   y=133   width=51    height=65    xoffset=7     yoffset=15    xadvance=65    page=2  chnl=15
char id=79   x=0     y=151   width=62    height=67    xoffset=4     yoffset=14    xadvance=70    page=1  chnl=15
char id=80   x=203   y=0     width=49    height=65    xoffset=7     yoffset=15    xadvance=60    page=3  chnl=15
char id=81   x=399   y=0     width=62    height=71    xoffset=4     yoffset=14    xadvance=70    page=1  chnl=15
char id=82   x=181   y=133   width=56    height=65    xoffset=7     yoffset=15    xadvance=65    page=2  chnl=15
char id=83   x=237   y=146   width=51    height=67    xoffset=4     yoffset=14    xadvance=60    page=1  chnl=15
char id=84   x=399   y=133   width=51    height=65    xoffset=2     yoffset=15    xadvance=55    page=2  chnl=15
char id=85   x=424   y=140   width=51    height=66    xoffset=7     yoffset=15    xadvance=65    page=1  chnl=15
char id=86   x=299   y=67    width=63    height=65    xoffset=-1    yoffset=15    xadvance=60    page=2  chnl=15
char id=87   x=125   y=67    width=87    height=65    xoffset=1     yoffset=15    xadvance=89    page=2  chnl=15
char id=88   x=121   y=134   width=59    height=65    xoffset=0     yoffset=15    xadvance=60    page=2  chnl=15
char id=89   x=61    y=134   width=59    height=65    xoffset=0     yoffset=15    xadvance=59    page=2  chnl=15
char id=90   x=0     y=0     width=51    height=65    xoffset=2     yoffset=15    xadvance=55    page=3  chnl=15
char id=91   x=463   y=0     width=17    height=83    xoffset=6     yoffset=15    xadvance=25    page=0  chnl=15
char id=92   x=237   y=132   width=26    height=65    xoffset=1     yoffset=15    xadvance=25    page=3  chnl=15
char id=93   x=445   y=0     width=17    height=83    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=94   x=285   y=214   width=37    height=35    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=95   x=362   y=247   width=52    height=8     xoffset=-1    yoffset=90    xadvance=50    page=0  chnl=15
char id=96   x=105   y=219   width=16    height=12    xoffset=4     yoffset=15    xadvance=30    page=1  chnl=15
char id=97   x=209   y=199   width=42    height=49    xoffset=4     yoffset=32    xadvance=50    page=2  chnl=15
char id=98   x=0     y=67    width=41    height=66    xoffset=6     yoffset=15    xadvance=50    page=2  chnl=15
char id=99   x=295   y=199   width=40    height=49    xoffset=4     yoffset=32    xadvance=45    page=2  chnl=15
char id=100  x=42    y=67    width=41    height=66    xoffset=3     yoffset=15    xadvance=50    page=2  chnl=15
char id=101  x=164   y=200   width=44    height=49    xoffset=3     yoffset=32    xadvance=50    page=2  chnl=15
char id=102  x=482   y=69    width=27    height=66    xoffset=1     yoffset=14    xadvance=26    page=1  chnl=15
char id=103  x=382   y=145   width=41    height=67    xoffset=3     yoffset=32    xadvance=50    page=1  chnl=15
char id=104  x=159   y=132   width=38    height=65    xoffset=6     yoffset=15    xadvance=50    page=3  chnl=15
char id=105  x=498   y=66    width=8     height=65    xoffset=6     yoffset=15    xadvance=20    page=2  chnl=15
char id=106  x=239   y=0     width=18    height=84    xoffset=-4    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=472   y=0     width=39    height=65    xoffset=6     yoffset=15    xadvance=46    page=2  chnl=15
char id=108  x=499   y=165   width=8     height=65    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=109  x=424   y=207   width=64    height=48    xoffset=6     yoffset=32    xadvance=76    page=1  chnl=15
char id=110  x=415   y=199   width=38    height=48    xoffset=6     yoffset=32    xadvance=50    page=2  chnl=15
char id=111  x=252   y=199   width=42    height=49    xoffset=4     yoffset=32    xadvance=50    page=2  chnl=15
char id=112  x=430   y=0     width=41    height=66    xoffset=6     yoffset=32    xadvance=50    page=2  chnl=15
char id=113  x=388   y=0     width=41    height=66    xoffset=3     yoffset=32    xadvance=50    page=2  chnl=15
char id=114  x=454   y=199   width=25    height=48    xoffset=6     yoffset=32    xadvance=30    page=2  chnl=15
char id=115  x=336   y=199   width=39    height=49    xoffset=3     yoffset=32    xadvance=45    page=2  chnl=15
char id=116  x=418   y=132   width=23    height=64    xoffset=1     yoffset=17    xadvance=25    page=3  chnl=15
char id=117  x=376   y=199   width=38    height=48    xoffset=6     yoffset=33    xadvance=50    page=2  chnl=15
char id=118  x=64    y=198   width=43    height=47    xoffset=1     yoffset=33    xadvance=45    page=3  chnl=15
char id=119  x=0     y=198   width=63    height=47    xoffset=0     yoffset=33    xadvance=63    page=3  chnl=15
char id=120  x=108   y=198   width=43    height=47    xoffset=1     yoffset=33    xadvance=45    page=3  chnl=15
char id=121  x=346   y=0     width=41    height=66    xoffset=1     yoffset=33    xadvance=43    page=2  chnl=15
char id=122  x=152   y=198   width=41    height=47    xoffset=1     yoffset=33    xadvance=44    page=3  chnl=15
char id=123  x=154   y=0     width=26    height=85    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=124  x=266   y=0     width=7     height=84    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=15
char id=125  x=127   y=0     width=26    height=85    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=126  x=435   y=197   width=46    height=17    xoffset=3     yoffset=41    xadvance=53    page=3  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=98    xadvance=25    page=0  chnl=15
char id=161  x=503   y=132   width=8     height=65    xoffset=10    yoffset=33    xadvance=28    page=2  chnl=15
char id=162  x=358   y=0     width=40    height=83    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=163  x=289   y=145   width=46    height=67    xoffset=1     yoffset=14    xadvance=50    page=1  chnl=15
char id=164  x=124   y=215   width=42    height=40    xoffset=3     yoffset=30    xadvance=50    page=1  chnl=15
char id=165  x=52    y=0     width=50    height=65    xoffset=-1    yoffset=15    xadvance=50    page=3  chnl=15
char id=166  x=258   y=0     width=7     height=84    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=15
char id=167  x=84    y=0     width=42    height=85    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=168  x=368   y=247   width=24    height=8     xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=169  x=415   y=72    width=66    height=67    xoffset=0     yoffset=14    xadvance=66    page=1  chnl=15
char id=170  x=368   y=213   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=171  x=167   y=215   width=39    height=40    xoffset=6     yoffset=37    xadvance=50    page=1  chnl=15
char id=172  x=371   y=197   width=43    height=26    xoffset=5     yoffset=35    xadvance=53    page=3  chnl=15
char id=173  x=441   y=247   width=25    height=8     xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=174  x=348   y=77    width=66    height=67    xoffset=0     yoffset=14    xadvance=66    page=1  chnl=15
char id=175  x=308   y=247   width=53    height=8     xoffset=-2    yoffset=3     xadvance=50    page=0  chnl=15
char id=176  x=398   y=213   width=24    height=24    xoffset=6     yoffset=14    xadvance=36    page=1  chnl=15
char id=177  x=0     y=200   width=44    height=54    xoffset=3     yoffset=26    xadvance=49    page=2  chnl=15
char id=178  x=58    y=219   width=27    height=33    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=179  x=30    y=219   width=27    height=33    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=180  x=398   y=238   width=16    height=12    xoffset=10    yoffset=16    xadvance=30    page=1  chnl=15
char id=181  x=41    y=132   width=39    height=65    xoffset=7     yoffset=33    xadvance=52    page=3  chnl=15
char id=182  x=0     y=86    width=48    height=82    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=183  x=467   y=247   width=8     height=8     xoffset=10    yoffset=44    xadvance=30    page=0  chnl=15
char id=184  x=415   y=197   width=19    height=18    xoffset=4     yoffset=80    xadvance=30    page=3  chnl=15
char id=185  x=86    y=219   width=18    height=33    xoffset=5     yoffset=14    xadvance=30    page=1  chnl=15
char id=186  x=0     y=219   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=187  x=207   y=215   width=39    height=40    xoffset=5     yoffset=37    xadvance=50    page=1  chnl=15
char id=188  x=139   y=78    width=69    height=68    xoffset=5     yoffset=14    xadvance=75    page=1  chnl=15
char id=189  x=279   y=77    width=68    height=67    xoffset=5     yoffset=14    xadvance=75    page=1  chnl=15
char id=190  x=65    y=78    width=73    height=68    xoffset=1     yoffset=14    xadvance=75    page=1  chnl=15
char id=191  x=304   y=0     width=41    height=66    xoffset=7     yoffset=33    xadvance=55    page=2  chnl=15
char id=192  x=62    y=168   width=61    height=80    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=193  x=124   y=168   width=61    height=80    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=194  x=186   y=168   width=61    height=80    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=195  x=0     y=169   width=61    height=80    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=196  x=263   y=0     width=61    height=76    xoffset=-1    yoffset=4     xadvance=60    page=1  chnl=15
char id=197  x=105   y=0     width=61    height=77    xoffset=-1    yoffset=3     xadvance=60    page=1  chnl=15
char id=198  x=213   y=67    width=85    height=65    xoffset=0     yoffset=15    xadvance=90    page=2  chnl=15
char id=199  x=181   y=0     width=57    height=84    xoffset=4     yoffset=14    xadvance=65    page=0  chnl=15
char id=200  x=406   y=166   width=48    height=80    xoffset=7     yoffset=0     xadvance=60    page=0  chnl=15
char id=201  x=357   y=166   width=48    height=80    xoffset=7     yoffset=0     xadvance=60    page=0  chnl=15
char id=202  x=308   y=166   width=48    height=80    xoffset=7     yoffset=0     xadvance=60    page=0  chnl=15
char id=203  x=325   y=0     width=48    height=76    xoffset=7     yoffset=4     xadvance=60    page=1  chnl=15
char id=204  x=472   y=165   width=16    height=80    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=455   y=166   width=16    height=80    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=481   y=0     width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=374   y=0     width=24    height=76    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=208  x=0     y=134   width=60    height=65    xoffset=0     yoffset=15    xadvance=65    page=2  chnl=15
char id=209  x=457   y=84    width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=210  x=49    y=86    width=62    height=81    xoffset=4     yoffset=0     xadvance=70    page=0  chnl=15
char id=211  x=112   y=86    width=62    height=81    xoffset=4     yoffset=0     xadvance=70    page=0  chnl=15
char id=212  x=175   y=86    width=62    height=81    xoffset=4     yoffset=0     xadvance=70    page=0  chnl=15
char id=213  x=238   y=85    width=62    height=81    xoffset=4     yoffset=0     xadvance=70    page=0  chnl=15
char id=214  x=42    y=0     width=62    height=77    xoffset=4     yoffset=4     xadvance=70    page=1  chnl=15
char id=215  x=247   y=214   width=37    height=39    xoffset=7     yoffset=29    xadvance=53    page=1  chnl=15
char id=216  x=0     y=80    width=64    height=70    xoffset=4     yoffset=14    xadvance=70    page=1  chnl=15
char id=217  x=405   y=84    width=51    height=81    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=218  x=353   y=84    width=51    height=81    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=219  x=301   y=84    width=51    height=81    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=220  x=167   y=0     width=51    height=77    xoffset=7     yoffset=4     xadvance=65    page=1  chnl=15
char id=221  x=248   y=167   width=59    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=222  x=153   y=0     width=49    height=65    xoffset=7     yoffset=15    xadvance=60    page=3  chnl=15
char id=223  x=336   y=145   width=45    height=67    xoffset=7     yoffset=14    xadvance=55    page=1  chnl=15
char id=224  x=131   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=225  x=88    y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=226  x=346   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=227  x=432   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=228  x=45    y=0     width=42    height=61    xoffset=4     yoffset=20    xadvance=50    page=4  chnl=15
char id=229  x=462   y=0     width=42    height=68    xoffset=4     yoffset=13    xadvance=50    page=1  chnl=15
char id=230  x=90    y=200   width=73    height=49    xoffset=3     yoffset=32    xadvance=80    page=2  chnl=15
char id=231  x=84    y=67    width=40    height=66    xoffset=4     yoffset=32    xadvance=45    page=2  chnl=15
char id=232  x=352   y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=50    page=3  chnl=15
char id=233  x=397   y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=50    page=3  chnl=15
char id=234  x=442   y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=50    page=3  chnl=15
char id=235  x=0     y=0     width=44    height=61    xoffset=3     yoffset=20    xadvance=50    page=4  chnl=15
char id=236  x=442   y=132   width=16    height=64    xoffset=2     yoffset=16    xadvance=25    page=3  chnl=15
char id=237  x=459   y=132   width=16    height=64    xoffset=6     yoffset=16    xadvance=25    page=3  chnl=15
char id=238  x=392   y=132   width=25    height=64    xoffset=0     yoffset=16    xadvance=25    page=3  chnl=15
char id=239  x=476   y=132   width=24    height=60    xoffset=0     yoffset=20    xadvance=25    page=3  chnl=15
char id=240  x=0     y=0     width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=2  chnl=15
char id=241  x=353   y=132   width=38    height=64    xoffset=6     yoffset=16    xadvance=50    page=3  chnl=15
char id=242  x=45    y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=243  x=217   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=244  x=260   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=245  x=389   y=66    width=42    height=65    xoffset=4     yoffset=16    xadvance=50    page=3  chnl=15
char id=246  x=88    y=0     width=42    height=61    xoffset=4     yoffset=20    xadvance=50    page=4  chnl=15
char id=247  x=323   y=213   width=44    height=34    xoffset=4     yoffset=30    xadvance=49    page=1  chnl=15
char id=248  x=45    y=200   width=44    height=53    xoffset=5     yoffset=30    xadvance=55    page=2  chnl=15
char id=249  x=198   y=132   width=38    height=65    xoffset=6     yoffset=16    xadvance=50    page=3  chnl=15
char id=250  x=120   y=132   width=38    height=65    xoffset=6     yoffset=16    xadvance=50    page=3  chnl=15
char id=251  x=81    y=132   width=38    height=65    xoffset=6     yoffset=16    xadvance=50    page=3  chnl=15
char id=252  x=131   y=0     width=38    height=61    xoffset=6     yoffset=20    xadvance=50    page=4  chnl=15
char id=253  x=274   y=0     width=41    height=83    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=254  x=316   y=0     width=41    height=83    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=15
char id=255  x=0     y=0     width=41    height=79    xoffset=1     yoffset=20    xadvance=45    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
