info face="Arial" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Arial_o2_0.png"
chars count=191
char id=32   x=244   y=192   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=390   y=118   width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=38    y=195   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=24    y=94    width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=329   y=33    width=19    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=0     y=67    width=29    height=26    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=410   y=61    width=23    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=498   y=161   width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=45    y=33    width=13    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=59    y=33    width=13    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=21    y=195   width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=245   y=172   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=80    y=195   width=8     height=11    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=181   y=194   width=14    height=7     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=235   y=192   width=8     height=7     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=316   y=119   width=14    height=26    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=140   y=120   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=361   y=118   width=14    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=486   y=87    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=180   y=120   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=465   y=87    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=200   y=119   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=444   y=88    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=100   y=120   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=220   y=119   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=240   y=119   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=215   y=172   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=502   y=114   width=8     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=266   y=172   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=0     y=195   width=20    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=224   y=172   width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=0     y=121   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=26    y=0     width=32    height=32    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=230   y=65    width=25    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=273   y=92    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=256   y=65    width=25    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=482   y=60    width=23    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=229   y=92    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=20    y=121   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=308   y=64    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=47    y=93    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=430   y=115   width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=298   y=119   width=17    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=434   y=61    width=23    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=40    y=121   width=19    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=203   y=65    width=26    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=116   y=93    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=334   y=64    width=25    height=26    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=207   y=92    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=369   y=33    width=26    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=385   y=62    width=24    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=70    y=93    width=22    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=458   y=60    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=93    y=93    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=282   y=65    width=25    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=476   y=33    width=34    height=26    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=360   y=64    width=24    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=0     y=94    width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=139   y=93    width=22    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=86    y=33    width=11    height=32    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=346   y=118   width=14    height=26    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=98    y=33    width=11    height=32    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=384   y=168   width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=133   y=194   width=23    height=7     xoffset=-3    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=111   y=194   width=10    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=122   y=173   width=19    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=339   y=91    width=20    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=162   y=173   width=18    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=360   y=91    width=20    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=0     y=174   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=331   y=118   width=14    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=381   y=91    width=20    height=26    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=60    y=120   width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=420   y=116   width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=73    y=33    width=12    height=32    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=279   y=119   width=18    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=410   y=116   width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=455   y=141   width=27    height=20    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=42    y=174   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=21    y=174   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=402   y=89    width=20    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=423   y=88    width=20    height=26    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=200   y=173   width=14    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=62    y=174   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=376   y=118   width=13    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=102   y=173   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=142   y=173   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=483   y=140   width=26    height=20    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=181   y=173   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=80    y=120   width=19    height=26    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=82    y=173   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=15    y=34    width=14    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=132   y=33    width=8     height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=30    y=33    width=14    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=89    y=194   width=21    height=10    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=252   y=192   width=7     height=5     xoffset=-3    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=400   y=118   width=9     height=26    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=470   y=0     width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=251   y=92    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=287   y=171   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=162   y=93    width=22    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=141   y=33    width=8     height=32    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=490   y=0     width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=196   y=194   width=14    height=7     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=60    y=66    width=28    height=26    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=419   y=168   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=365   y=170   width=18    height=17    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=477   y=162   width=20    height=13    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=211   y=194   width=14    height=7     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=147   y=66    width=28    height=26    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=157   y=194   width=23    height=7     xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=53    y=195   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=381   y=145   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=435   y=164   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=450   y=164   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=122   y=194   width=10    height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=260   y=119   width=18    height=26    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=225   y=33    width=22    height=31    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=226   y=192   width=8     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=68    y=195   width=11    height=11    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=465   y=162   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=403   y=168   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=346   y=170   width=18    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=118   y=66    width=28    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=89    y=66    width=28    height=26    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=30    y=66    width=29    height=26    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=120   y=120   width=19    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=163   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=241   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=215   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=195  x=189   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=196  x=150   y=33    width=25    height=31    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=303   y=33    width=25    height=30    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=441   y=33    width=34    height=26    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=199  x=0     y=0     width=25    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=200  x=383   y=0     width=21    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=201  x=405   y=0     width=21    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=202  x=427   y=0     width=21    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=203  x=248   y=33    width=21    height=31    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=121   y=33    width=10    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=110   y=33    width=10    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=0     y=34    width=14    height=32    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=290   y=33    width=12    height=31    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=176   y=65    width=26    height=26    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=314   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=59    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=211  x=85    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=212  x=137   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=213  x=111   y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=214  x=176   y=33    width=25    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=327   y=171   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=396   y=33    width=25    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=360   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=291   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=337   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=202   y=33    width=22    height=31    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=267   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=222  x=185   y=92    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=223  x=295   y=92    width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=184   y=147   width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=204   y=146   width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=144   y=147   width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=124   y=147   width=19    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=326   y=146   width=19    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=160   y=120   width=19    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=423   y=143   width=31    height=20    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=422   y=33    width=18    height=27    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=439   y=115   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=63    y=147   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=481   y=114   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=305   y=146   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=272   y=146   width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=260   y=146   width=11    height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=244   y=146   width=15    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=366   y=145   width=14    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=317   y=91    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=104   y=147   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=42    y=148   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=21    y=148   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=460   y=115   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=0     y=148   width=20    height=25    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=284   y=146   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=307   y=171   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=402   y=145   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=84    y=147   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=224   y=146   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=164   y=147   width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=346   y=145   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=270   y=33    width=19    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=449   y=0     width=20    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=349   y=33    width=19    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
