info face="Arial" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Arial_o1_noSmooth_0.png"
chars count=191
char id=32   x=150   y=154   width=5     height=3     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=48    y=113   width=5     height=24    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=500   y=125   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=39    y=88    width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=228   y=31    width=16    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=426   y=31    width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=295   y=57    width=20    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=0     y=157   width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=487   y=0     width=10    height=30    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=498   y=0     width=10    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=476   y=127   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=232   y=134   width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=15    y=157   width=5     height=9     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=110   y=154   width=10    height=5     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=138   y=154   width=5     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=15    y=113   width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=185   y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=37    y=113   width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=395   y=81    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=257   y=82    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=77    y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=95    y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=113   y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=344   y=81    width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=131   y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=149   y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=226   y=134   width=5     height=18    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=440   y=106   width=5     height=22    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=267   y=131   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=458   y=127   width=17    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=250   y=134   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=167   y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=23    y=0     width=30    height=30    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=164   y=61    width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=419   y=56    width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=119   y=61    width=22    height=24    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=142   y=61    width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=58    y=87    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=275   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=96    y=61    width=22    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=358   y=56    width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=54    y=113   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=0     y=113   width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=316   y=56    width=20    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=412   y=81    width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=25    y=63    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=337   y=56    width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=49    y=62    width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=479   y=56    width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=245   y=31    width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=186   y=61    width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=459   y=56    width=19    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=439   y=56    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=274   y=57    width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=208   y=60    width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=309   y=31    width=31    height=24    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=230   y=60    width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=252   y=57    width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=379   y=56    width=19    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=0     y=32    width=8     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=26    y=113   width=10    height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=18    y=32    width=8     height=30    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=368   y=129   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=77    y=156   width=20    height=5     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=48    y=157   width=7     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=100   y=135   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=429   y=81    width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=167   y=135   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=446   y=81    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=134   y=135   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=499   y=56    width=11    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=293   y=82    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=479   y=81    width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=60    y=112   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=9     y=32    width=8     height=30    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=495   y=81    width=15    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=66    y=112   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=24    y=138   width=23    height=18    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=199   y=135   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=66    y=137   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=310   y=82    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=327   y=81    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=215   y=135   width=10    height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=183   y=135   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=334   y=106   width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=151   y=135   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=48    y=138   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=0     y=138   width=23    height=18    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=117   y=135   width=16    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=221   y=85    width=17    height=24    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=83    y=136   width=16    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=464   y=0     width=11    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=43    y=31    width=4     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=452   y=0     width=11    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=21    y=157   width=18    height=8     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=144   y=154   width=5     height=3     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=161  x=502   y=31    width=5     height=24    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=435   y=0     width=16    height=30    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=20    y=88    width=18    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=284   y=131   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=0     y=88    width=19    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=48    y=31    width=4     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=401   y=0     width=16    height=30    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=168  x=98    y=155   width=11    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=0     y=63    width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=419   y=129   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=336   y=130   width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=440   y=129   width=17    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=121   y=154   width=10    height=5     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=477   y=31    width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=56    y=157   width=20    height=5     xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=176  x=489   y=125   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=446   y=106   width=17    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=383   y=129   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=407   y=129   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=40    y=157   width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=463   y=81    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=120   y=31    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=132   y=154   width=5     height=5     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=6     y=157   width=8     height=9     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=431   y=129   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=395   y=129   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=319   y=131   width=16    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=400   y=31    width=25    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=452   y=31    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=372   y=31    width=27    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=361   y=81    width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=172   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=193  x=194   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=194  x=216   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=195  x=238   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=77    y=31    width=21    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=188   y=31    width=21    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=341   y=31    width=30    height=24    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=0     y=0     width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=382   y=0     width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=363   y=0     width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=344   y=0     width=18    height=30    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=139   y=31    width=18    height=29    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=35    y=31    width=7     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=27    y=31    width=7     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=476   y=0     width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=176   y=31    width=11    height=29    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=73    y=61    width=22    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=281   y=0     width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=78    y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=54    y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=102   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=126   y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=53    y=31    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=353   y=130   width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=269   y=31    width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=323   y=0     width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=302   y=0     width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=260   y=0     width=20    height=30    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=99    y=31    width=20    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=150   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=399   y=56    width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=203   y=86    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=242   y=110   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=106   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=89    y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=72    y=112   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=361   y=106   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=378   y=81    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=481   y=106   width=26    height=18    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=231  x=293   y=31    width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=225   y=110   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=123   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=208   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=378   y=106   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=353   y=106   width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=345   y=106   width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=323   y=107   width=10    height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=428   y=106   width=11    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=239   y=85    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=275   y=107   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=191   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=174   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=157   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=140   y=111   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=395   y=106   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=301   y=131   width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=464   y=106   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=259   y=107   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=291   y=107   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=307   y=107   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=412   y=106   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=158   y=31    width=17    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=418   y=0     width=16    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=210   y=31    width=17    height=28    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
