info face="Arial" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Arial_noSmooth_0.png"
chars count=191
char id=32   x=160   y=76    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=33   x=332   y=75    width=3     height=22    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=140   y=123   width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=379   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=141   y=29    width=14    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=323   y=29    width=23    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=160   y=53    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=149   y=123   width=3     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=439   y=0     width=8     height=28    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=448   y=0     width=8     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=120   y=124   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=420   y=97    width=15    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=160   y=121   width=3     height=7     xoffset=3     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=241   y=115   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=263   y=115   width=3     height=3     xoffset=3     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=301   y=75    width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=0     y=81    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=319   y=75    width=8     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=186   y=76    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=64    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=413   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=429   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=445   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=141   y=79    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=461   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=477   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=416   y=97    width=3     height=16    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=156   y=102   width=3     height=20    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=451   y=97    width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=104   y=124   width=15    height=9     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=436   y=97    width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=493   y=52    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=21    y=0     width=28    height=28    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=41    y=57    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=272   y=52    width=17    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=0     y=58    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=21    y=58    width=19    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=396   y=52    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=80    y=80    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=481   y=29    width=20    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=217   y=52    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=336   y=75    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=288   y=75    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=179   y=53    width=18    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=201   y=76    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=416   y=29    width=21    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=198   y=53    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=438   y=29    width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=326   y=52    width=17    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=156   y=29    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=61    y=57    width=19    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=308   y=52    width=17    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=290   y=52    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=141   y=56    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=81    y=57    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=214   y=29    width=29    height=22    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=101   y=57    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=121   y=56    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=236   y=52    width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=457   y=0     width=6     height=28    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=310   y=75    width=8     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=471   y=0     width=6     height=28    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=28    y=126   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=212   y=116   width=18    height=3     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=187   y=118   width=5     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=306   y=98    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=216   y=76    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=365   y=97    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=231   y=75    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=336   y=98    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=502   y=28    width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=96    y=80    width=14    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=260   y=75    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=340   y=75    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=464   y=0     width=6     height=28    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=274   y=75    width=13    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=344   y=75    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=238   y=98    width=21    height=16    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=393   y=97    width=13    height=16    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=276   y=98    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=111   y=80    width=14    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=126   y=79    width=14    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=407   y=97    width=8     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=379   y=97    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=66    y=103   width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=351   y=97    width=13    height=16    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=260   y=98    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=216   y=99    width=21    height=16    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=321   y=98    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=32    y=81    width=15    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=291   y=98    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=420   y=0     width=9     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=490   y=0     width=2     height=28    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=410   y=0     width=9     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=164   y=121   width=16    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=156   y=53    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=161  x=328   y=75    width=3     height=22    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=395   y=0     width=14    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=362   y=52    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=466   y=97    width=14    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=344   y=52    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=493   y=0     width=2     height=28    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=365   y=0     width=14    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=231   y=116   width=9     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=393   y=29    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=71    y=125   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=0     y=126   width=14    height=13    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=88    y=124   width=15    height=9     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=250   y=115   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=370   y=29    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=193   y=116   width=18    height=3     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=131   y=124   width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=160   y=102   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=41    y=126   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=61    y=125   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=181   y=118   width=5     height=4     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=246   y=75    width=13    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=61    y=29    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=259   y=115   width=3     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=153   y=123   width=6     height=7     xoffset=2     yoffset=28    xadvance=10    page=0  chnl=15
char id=185  x=81    y=125   width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=51    y=126   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=497   y=97    width=14    height=13    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=299   y=29    width=23    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=347   y=29    width=22    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=273   y=29    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=156   y=79    width=14    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=158   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=178   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=198   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=218   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=22    y=29    width=19    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=105   y=29    width=19    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=244   y=29    width=28    height=22    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=0     y=0     width=20    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=348   y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=331   y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=314   y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=78    y=29    width=16    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=484   y=0     width=5     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=478   y=0     width=5     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=430   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=95    y=29    width=9     height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=460   y=29    width=20    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=257   y=0     width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=72    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=50    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=94    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=116   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=0     y=30    width=21    height=27    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=15    y=126   width=12    height=13    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=216  x=178   y=29    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=295   y=0     width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=276   y=0     width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=238   y=0     width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=42    y=29    width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=138   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=254   y=52    width=17    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=16    y=81    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=0     y=104   width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=378   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=363   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=348   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=87    y=103   width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=171   y=76    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=191   y=99    width=24    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=200   y=29    width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=483   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=393   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=468   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=102   y=103   width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=81    y=103   width=5     height=21    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=75    y=103   width=5     height=21    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=57    y=103   width=8     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=146   y=102   width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=48    y=80    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=15    y=104   width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=453   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=438   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=423   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=408   y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=117   y=103   width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=481   y=97    width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=176   y=99    width=14    height=18    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=498   y=75    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=29    y=104   width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=43    y=104   width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=132   y=102   width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=496   y=0     width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=380   y=0     width=14    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=125   y=29    width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
