info face="Arial" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Arial_o10_noSmooth_0.png"
page id=1 file="Font30Arial_o10_noSmooth_1.png"
page id=2 file="Font30Arial_o10_noSmooth_2.png"
chars count=191
char id=32   x=406   y=232   width=23    height=21    xoffset=-11   yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=58    y=129   width=23    height=42    xoffset=-7    yoffset=-4    xadvance=9     page=1  chnl=15
char id=34   x=189   y=36    width=28    height=28    xoffset=-9    yoffset=-4    xadvance=11    page=2  chnl=15
char id=35   x=422   y=0     width=36    height=42    xoffset=-10   yoffset=-4    xadvance=17    page=1  chnl=15
char id=36   x=0     y=148   width=34    height=46    xoffset=-9    yoffset=-5    xadvance=17    page=0  chnl=15
char id=37   x=342   y=146   width=43    height=42    xoffset=-8    yoffset=-4    xadvance=27    page=0  chnl=15
char id=38   x=0     y=0     width=38    height=42    xoffset=-9    yoffset=-4    xadvance=20    page=1  chnl=15
char id=39   x=218   y=35    width=23    height=28    xoffset=-9    yoffset=-4    xadvance=6     page=2  chnl=15
char id=40   x=422   y=49    width=28    height=48    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=41   x=451   y=49    width=28    height=48    xoffset=-10   yoffset=-4    xadvance=10    page=0  chnl=15
char id=42   x=129   y=36    width=30    height=29    xoffset=-9    yoffset=-4    xadvance=12    page=2  chnl=15
char id=43   x=92    y=0     width=35    height=35    xoffset=-9    yoffset=0     xadvance=18    page=2  chnl=15
char id=44   x=269   y=34    width=23    height=27    xoffset=-7    yoffset=15    xadvance=8     page=2  chnl=15
char id=45   x=276   y=232   width=28    height=23    xoffset=-9    yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=358   y=232   width=23    height=23    xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=0     y=129   width=28    height=42    xoffset=-10   yoffset=-4    xadvance=8     page=1  chnl=15
char id=48   x=109   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=49   x=480   y=86    width=28    height=42    xoffset=-7    yoffset=-4    xadvance=17    page=1  chnl=15
char id=50   x=210   y=86    width=34    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=51   x=253   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=52   x=289   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=53   x=325   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=54   x=361   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=55   x=245   y=86    width=34    height=42    xoffset=-8    yoffset=-4    xadvance=17    page=1  chnl=15
char id=56   x=217   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=57   x=433   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=58   x=68    y=0     width=23    height=36    xoffset=-7    yoffset=2     xadvance=8     page=2  chnl=15
char id=59   x=485   y=171   width=23    height=40    xoffset=-7    yoffset=2     xadvance=8     page=1  chnl=15
char id=60   x=163   y=0     width=34    height=35    xoffset=-8    yoffset=0     xadvance=18    page=2  chnl=15
char id=61   x=93    y=36    width=35    height=29    xoffset=-9    yoffset=3     xadvance=18    page=2  chnl=15
char id=62   x=128   y=0     width=34    height=35    xoffset=-8    yoffset=0     xadvance=18    page=2  chnl=15
char id=63   x=145   y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=64   x=41    y=0     width=48    height=48    xoffset=-8    yoffset=-4    xadvance=30    page=0  chnl=15
char id=65   x=250   y=189   width=39    height=42    xoffset=-10   yoffset=-4    xadvance=19    page=0  chnl=15
char id=66   x=308   y=0     width=37    height=42    xoffset=-8    yoffset=-4    xadvance=20    page=1  chnl=15
char id=67   x=209   y=189   width=40    height=42    xoffset=-9    yoffset=-4    xadvance=22    page=0  chnl=15
char id=68   x=472   y=145   width=39    height=42    xoffset=-8    yoffset=-4    xadvance=22    page=0  chnl=15
char id=69   x=0     y=43    width=36    height=42    xoffset=-8    yoffset=-4    xadvance=20    page=1  chnl=15
char id=70   x=181   y=43    width=35    height=42    xoffset=-8    yoffset=-4    xadvance=18    page=1  chnl=15
char id=71   x=168   y=189   width=40    height=42    xoffset=-9    yoffset=-4    xadvance=23    page=0  chnl=15
char id=72   x=78    y=0     width=38    height=42    xoffset=-8    yoffset=-4    xadvance=22    page=1  chnl=15
char id=73   x=154   y=129   width=23    height=42    xoffset=-8    yoffset=-4    xadvance=7     page=1  chnl=15
char id=74   x=417   y=86    width=32    height=42    xoffset=-9    yoffset=-4    xadvance=15    page=1  chnl=15
char id=75   x=117   y=0     width=38    height=42    xoffset=-8    yoffset=-4    xadvance=20    page=1  chnl=15
char id=76   x=0     y=86    width=34    height=42    xoffset=-8    yoffset=-4    xadvance=17    page=1  chnl=15
char id=77   x=43    y=192   width=41    height=42    xoffset=-8    yoffset=-4    xadvance=25    page=0  chnl=15
char id=78   x=39    y=0     width=38    height=42    xoffset=-8    yoffset=-4    xadvance=22    page=1  chnl=15
char id=79   x=85    y=192   width=41    height=42    xoffset=-9    yoffset=-4    xadvance=23    page=0  chnl=15
char id=80   x=384   y=0     width=37    height=42    xoffset=-8    yoffset=-4    xadvance=20    page=1  chnl=15
char id=81   x=35    y=148   width=41    height=43    xoffset=-9    yoffset=-4    xadvance=23    page=0  chnl=15
char id=82   x=290   y=189   width=39    height=42    xoffset=-8    yoffset=-4    xadvance=22    page=0  chnl=15
char id=83   x=346   y=0     width=37    height=42    xoffset=-9    yoffset=-4    xadvance=20    page=1  chnl=15
char id=84   x=270   y=0     width=37    height=42    xoffset=-9    yoffset=-4    xadvance=19    page=1  chnl=15
char id=85   x=450   y=188   width=38    height=42    xoffset=-8    yoffset=-4    xadvance=22    page=0  chnl=15
char id=86   x=330   y=189   width=39    height=42    xoffset=-10   yoffset=-4    xadvance=19    page=0  chnl=15
char id=87   x=153   y=146   width=49    height=42    xoffset=-10   yoffset=-4    xadvance=30    page=0  chnl=15
char id=88   x=370   y=189   width=39    height=42    xoffset=-10   yoffset=-4    xadvance=19    page=0  chnl=15
char id=89   x=410   y=189   width=39    height=42    xoffset=-10   yoffset=-4    xadvance=19    page=0  chnl=15
char id=90   x=156   y=0     width=37    height=42    xoffset=-10   yoffset=-4    xadvance=18    page=1  chnl=15
char id=91   x=480   y=49    width=26    height=48    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=29    y=129   width=28    height=42    xoffset=-9    yoffset=-4    xadvance=8     page=1  chnl=15
char id=93   x=27    y=99    width=26    height=48    xoffset=-10   yoffset=-4    xadvance=8     page=0  chnl=15
char id=94   x=372   y=0     width=32    height=32    xoffset=-9    yoffset=-4    xadvance=14    page=2  chnl=15
char id=95   x=207   y=232   width=38    height=23    xoffset=-11   yoffset=21    xadvance=17    page=0  chnl=15
char id=96   x=476   y=231   width=25    height=24    xoffset=-9    yoffset=-4    xadvance=10    page=0  chnl=15
char id=97   x=306   y=213   width=34    height=36    xoffset=-9    yoffset=2     xadvance=16    page=1  chnl=15
char id=98   x=35    y=86    width=34    height=42    xoffset=-8    yoffset=-4    xadvance=17    page=1  chnl=15
char id=99   x=445   y=212   width=33    height=36    xoffset=-9    yoffset=2     xadvance=15    page=1  chnl=15
char id=100  x=105   y=86    width=34    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=101  x=236   y=213   width=34    height=36    xoffset=-9    yoffset=2     xadvance=16    page=1  chnl=15
char id=102  x=450   y=86    width=29    height=42    xoffset=-10   yoffset=-4    xadvance=8     page=1  chnl=15
char id=103  x=70    y=86    width=34    height=42    xoffset=-9    yoffset=2     xadvance=17    page=1  chnl=15
char id=104  x=349   y=86    width=33    height=42    xoffset=-8    yoffset=-4    xadvance=17    page=1  chnl=15
char id=105  x=106   y=129   width=23    height=42    xoffset=-8    yoffset=-4    xadvance=7     page=1  chnl=15
char id=106  x=0     y=99    width=26    height=48    xoffset=-11   yoffset=-4    xadvance=7     page=0  chnl=15
char id=107  x=315   y=86    width=33    height=42    xoffset=-8    yoffset=-4    xadvance=15    page=1  chnl=15
char id=108  x=82    y=129   width=23    height=42    xoffset=-8    yoffset=-4    xadvance=7     page=1  chnl=15
char id=109  x=116   y=214   width=41    height=36    xoffset=-8    yoffset=2     xadvance=25    page=1  chnl=15
char id=110  x=411   y=212   width=33    height=36    xoffset=-8    yoffset=2     xadvance=17    page=1  chnl=15
char id=111  x=341   y=212   width=34    height=36    xoffset=-9    yoffset=2     xadvance=16    page=1  chnl=15
char id=112  x=140   y=86    width=34    height=42    xoffset=-8    yoffset=2     xadvance=17    page=1  chnl=15
char id=113  x=175   y=86    width=34    height=42    xoffset=-9    yoffset=2     xadvance=17    page=1  chnl=15
char id=114  x=479   y=212   width=28    height=36    xoffset=-8    yoffset=2     xadvance=10    page=1  chnl=15
char id=115  x=34    y=0     width=33    height=36    xoffset=-9    yoffset=2     xadvance=15    page=2  chnl=15
char id=116  x=206   y=171   width=28    height=41    xoffset=-10   yoffset=-3    xadvance=8     page=1  chnl=15
char id=117  x=0     y=0     width=33    height=36    xoffset=-8    yoffset=2     xadvance=17    page=2  chnl=15
char id=118  x=200   y=214   width=35    height=36    xoffset=-10   yoffset=2     xadvance=15    page=1  chnl=15
char id=119  x=158   y=214   width=41    height=36    xoffset=-10   yoffset=2     xadvance=21    page=1  chnl=15
char id=120  x=376   y=212   width=34    height=36    xoffset=-10   yoffset=2     xadvance=14    page=1  chnl=15
char id=121  x=397   y=43    width=35    height=42    xoffset=-10   yoffset=2     xadvance=15    page=1  chnl=15
char id=122  x=271   y=213   width=34    height=36    xoffset=-10   yoffset=2     xadvance=15    page=1  chnl=15
char id=123  x=363   y=49    width=29    height=48    xoffset=-9    yoffset=-4    xadvance=10    page=0  chnl=15
char id=124  x=106   y=98    width=22    height=48    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=125  x=333   y=49    width=29    height=48    xoffset=-10   yoffset=-4    xadvance=10    page=0  chnl=15
char id=126  x=293   y=34    width=36    height=26    xoffset=-9    yoffset=5     xadvance=18    page=2  chnl=15
char id=160  x=382   y=232   width=23    height=21    xoffset=-11   yoffset=24    xadvance=8     page=0  chnl=15
char id=161  x=130   y=129   width=23    height=42    xoffset=-7    yoffset=2     xadvance=9     page=1  chnl=15
char id=162  x=298   y=49    width=34    height=48    xoffset=-9    yoffset=-4    xadvance=17    page=0  chnl=15
char id=163  x=459   y=0     width=36    height=42    xoffset=-10   yoffset=-4    xadvance=17    page=1  chnl=15
char id=164  x=198   y=0     width=34    height=34    xoffset=-9    yoffset=1     xadvance=17    page=2  chnl=15
char id=165  x=194   y=0     width=37    height=42    xoffset=-10   yoffset=-4    xadvance=17    page=1  chnl=15
char id=166  x=129   y=98    width=22    height=48    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=167  x=228   y=49    width=34    height=48    xoffset=-9    yoffset=-4    xadvance=17    page=0  chnl=15
char id=168  x=246   y=232   width=29    height=23    xoffset=-9    yoffset=-4    xadvance=10    page=0  chnl=15
char id=169  x=0     y=195   width=42    height=42    xoffset=-10   yoffset=-4    xadvance=22    page=0  chnl=15
char id=170  x=465   y=0     width=29    height=31    xoffset=-9    yoffset=-4    xadvance=11    page=2  chnl=15
char id=171  x=269   y=0     width=34    height=33    xoffset=-8    yoffset=4     xadvance=17    page=2  chnl=15
char id=172  x=57    y=37    width=35    height=29    xoffset=-9    yoffset=3     xadvance=18    page=2  chnl=15
char id=173  x=305   y=232   width=28    height=23    xoffset=-9    yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=429   y=145   width=42    height=42    xoffset=-10   yoffset=-4    xadvance=22    page=0  chnl=15
char id=175  x=168   y=232   width=38    height=23    xoffset=-11   yoffset=-8    xadvance=17    page=0  chnl=15
char id=176  x=160   y=36    width=28    height=28    xoffset=-8    yoffset=-4    xadvance=12    page=2  chnl=15
char id=177  x=0     y=214   width=35    height=38    xoffset=-9    yoffset=0     xadvance=16    page=1  chnl=15
char id=178  x=405   y=0     width=29    height=31    xoffset=-10   yoffset=-4    xadvance=10    page=2  chnl=15
char id=179  x=435   y=0     width=29    height=31    xoffset=-10   yoffset=-4    xadvance=10    page=2  chnl=15
char id=180  x=450   y=231   width=25    height=24    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=181  x=383   y=86    width=33    height=42    xoffset=-8    yoffset=2     xadvance=17    page=1  chnl=15
char id=182  x=273   y=98    width=36    height=47    xoffset=-10   yoffset=-4    xadvance=16    page=0  chnl=15
char id=183  x=334   y=232   width=23    height=23    xoffset=-7    yoffset=6     xadvance=10    page=0  chnl=15
char id=184  x=242   y=34    width=26    height=27    xoffset=-8    yoffset=18    xadvance=10    page=2  chnl=15
char id=185  x=30    y=37    width=26    height=31    xoffset=-8    yoffset=-4    xadvance=10    page=2  chnl=15
char id=186  x=0     y=37    width=29    height=31    xoffset=-9    yoffset=-4    xadvance=11    page=2  chnl=15
char id=187  x=304   y=0     width=34    height=33    xoffset=-9    yoffset=4     xadvance=17    page=2  chnl=15
char id=188  x=298   y=146   width=43    height=42    xoffset=-8    yoffset=-4    xadvance=25    page=0  chnl=15
char id=189  x=386   y=146   width=42    height=42    xoffset=-8    yoffset=-4    xadvance=25    page=0  chnl=15
char id=190  x=252   y=146   width=45    height=42    xoffset=-10   yoffset=-4    xadvance=25    page=0  chnl=15
char id=191  x=280   y=86    width=34    height=42    xoffset=-8    yoffset=2     xadvance=18    page=1  chnl=15
char id=192  x=298   y=0     width=39    height=48    xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=193  x=338   y=0     width=39    height=48    xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=194  x=378   y=0     width=39    height=48    xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=195  x=418   y=0     width=39    height=48    xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=196  x=194   y=98    width=39    height=47    xoffset=-10   yoffset=-9    xadvance=20    page=0  chnl=15
char id=197  x=413   y=98    width=39    height=46    xoffset=-10   yoffset=-8    xadvance=20    page=0  chnl=15
char id=198  x=203   y=146   width=48    height=42    xoffset=-10   yoffset=-4    xadvance=30    page=0  chnl=15
char id=199  x=0     y=0     width=40    height=49    xoffset=-9    yoffset=-4    xadvance=22    page=0  chnl=15
char id=200  x=191   y=49    width=36    height=48    xoffset=-8    yoffset=-10   xadvance=20    page=0  chnl=15
char id=201  x=154   y=49    width=36    height=48    xoffset=-8    yoffset=-10   xadvance=20    page=0  chnl=15
char id=202  x=117   y=49    width=36    height=48    xoffset=-8    yoffset=-10   xadvance=20    page=0  chnl=15
char id=203  x=310   y=98    width=36    height=47    xoffset=-8    yoffset=-9    xadvance=20    page=0  chnl=15
char id=204  x=80    y=98    width=25    height=48    xoffset=-9    yoffset=-10   xadvance=8     page=0  chnl=15
char id=205  x=54    y=99    width=25    height=48    xoffset=-9    yoffset=-10   xadvance=8     page=0  chnl=15
char id=206  x=393   y=49    width=28    height=48    xoffset=-10   yoffset=-10   xadvance=8     page=0  chnl=15
char id=207  x=383   y=98    width=29    height=47    xoffset=-11   yoffset=-9    xadvance=8     page=0  chnl=15
char id=208  x=127   y=191   width=40    height=42    xoffset=-10   yoffset=-4    xadvance=22    page=0  chnl=15
char id=209  x=0     y=50    width=38    height=48    xoffset=-8    yoffset=-10   xadvance=22    page=0  chnl=15
char id=210  x=132   y=0     width=41    height=48    xoffset=-9    yoffset=-10   xadvance=23    page=0  chnl=15
char id=211  x=90    y=0     width=41    height=48    xoffset=-9    yoffset=-10   xadvance=23    page=0  chnl=15
char id=212  x=174   y=0     width=41    height=48    xoffset=-9    yoffset=-10   xadvance=23    page=0  chnl=15
char id=213  x=216   y=0     width=41    height=48    xoffset=-9    yoffset=-10   xadvance=23    page=0  chnl=15
char id=214  x=152   y=98    width=41    height=47    xoffset=-9    yoffset=-9    xadvance=23    page=0  chnl=15
char id=215  x=339   y=0     width=32    height=33    xoffset=-7    yoffset=1     xadvance=18    page=2  chnl=15
char id=216  x=77    y=148   width=41    height=43    xoffset=-9    yoffset=-4    xadvance=23    page=0  chnl=15
char id=217  x=78    y=49    width=38    height=48    xoffset=-8    yoffset=-10   xadvance=22    page=0  chnl=15
char id=218  x=39    y=50    width=38    height=48    xoffset=-8    yoffset=-10   xadvance=22    page=0  chnl=15
char id=219  x=458   y=0     width=38    height=48    xoffset=-8    yoffset=-10   xadvance=22    page=0  chnl=15
char id=220  x=234   y=98    width=38    height=47    xoffset=-8    yoffset=-9    xadvance=22    page=0  chnl=15
char id=221  x=258   y=0     width=39    height=48    xoffset=-10   yoffset=-10   xadvance=20    page=0  chnl=15
char id=222  x=232   y=0     width=37    height=42    xoffset=-8    yoffset=-4    xadvance=20    page=1  chnl=15
char id=223  x=73    y=43    width=35    height=42    xoffset=-8    yoffset=-4    xadvance=18    page=1  chnl=15
char id=224  x=318   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=225  x=353   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=226  x=423   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=227  x=178   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=228  x=316   y=171   width=34    height=40    xoffset=-9    yoffset=-2    xadvance=17    page=1  chnl=15
char id=229  x=469   y=43    width=34    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=230  x=71    y=214   width=44    height=36    xoffset=-9    yoffset=2     xadvance=27    page=1  chnl=15
char id=231  x=119   y=147   width=33    height=43    xoffset=-9    yoffset=2     xadvance=15    page=0  chnl=15
char id=232  x=213   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=233  x=35    y=172   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=234  x=0     y=172   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=235  x=386   y=171   width=34    height=40    xoffset=-9    yoffset=-2    xadvance=17    page=1  chnl=15
char id=236  x=264   y=171   width=25    height=41    xoffset=-8    yoffset=-3    xadvance=8     page=1  chnl=15
char id=237  x=290   y=171   width=25    height=41    xoffset=-8    yoffset=-3    xadvance=8     page=1  chnl=15
char id=238  x=235   y=171   width=28    height=41    xoffset=-9    yoffset=-3    xadvance=8     page=1  chnl=15
char id=239  x=455   y=171   width=29    height=40    xoffset=-10   yoffset=-2    xadvance=8     page=1  chnl=15
char id=240  x=37    y=43    width=35    height=42    xoffset=-9    yoffset=-4    xadvance=17    page=1  chnl=15
char id=241  x=172   y=172   width=33    height=41    xoffset=-8    yoffset=-3    xadvance=17    page=1  chnl=15
char id=242  x=388   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=243  x=458   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=244  x=283   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=245  x=248   y=129   width=34    height=41    xoffset=-9    yoffset=-3    xadvance=17    page=1  chnl=15
char id=246  x=351   y=171   width=34    height=40    xoffset=-9    yoffset=-2    xadvance=17    page=1  chnl=15
char id=247  x=233   y=0     width=35    height=33    xoffset=-9    yoffset=1     xadvance=16    page=2  chnl=15
char id=248  x=36    y=214   width=34    height=38    xoffset=-8    yoffset=1     xadvance=18    page=1  chnl=15
char id=249  x=104   y=172   width=33    height=41    xoffset=-8    yoffset=-3    xadvance=17    page=1  chnl=15
char id=250  x=70    y=172   width=33    height=41    xoffset=-8    yoffset=-3    xadvance=17    page=1  chnl=15
char id=251  x=138   y=172   width=33    height=41    xoffset=-8    yoffset=-3    xadvance=17    page=1  chnl=15
char id=252  x=421   y=171   width=33    height=40    xoffset=-8    yoffset=-2    xadvance=17    page=1  chnl=15
char id=253  x=347   y=98    width=35    height=47    xoffset=-10   yoffset=-3    xadvance=15    page=0  chnl=15
char id=254  x=263   y=49    width=34    height=48    xoffset=-8    yoffset=-4    xadvance=17    page=0  chnl=15
char id=255  x=453   y=98    width=35    height=46    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
