C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\Content\shader.xnb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\MonoGame.Framework.dll.config
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\libopenal.1.dylib
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\libSDL2-2.0.0.dylib
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\screens\germany_from_above\germany_from_above_tiled.tmx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\standardtileset.tsx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\standardtileseticons.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x64\SDL2.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x64\soft_oal.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x86\SDL2.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x86\soft_oal.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x64\libopenal.so.1
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x64\libSDL2-2.0.so.0
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x86\libopenal.so.1
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\x86\libSDL2-2.0.so.0
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\OpenTK.dll.config
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\NES_1942.exe.config
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\NES_1942.exe
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\NES_1942.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\FlatRedBall.Forms.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\FlatRedBallDesktopGL.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\GumCoreXnaPc.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\MonoGame.Framework.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\NVorbis.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\OpenTK.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\StateInterpolation.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\FlatRedBall.Forms.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\FlatRedBallDesktopGL.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\GumCoreXnaPc.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\StateInterpolation.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\obj\x86\Debug\NES_1942.csprojAssemblyReference.cache
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\obj\x86\Debug\NES_1942.csproj.CoreCompileInputs.cache
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\obj\x86\Debug\NES_1942.csproj.CopyComplete
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\obj\x86\Debug\NES_1942.exe
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\obj\x86\Debug\NES_1942.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\screens\germany_from_above\map_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\Content\shader.xnb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll.config
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\libopenal.1.dylib
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\libSDL2-2.0.0.dylib
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\germany_from_above\germany_from_above_tiled.tmx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\germany_from_above\map_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\standardtileset.tsx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\standardtileseticons.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\SDL2.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\soft_oal.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\SDL2.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\soft_oal.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\libopenal.so.1
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\libSDL2-2.0.so.0
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\libopenal.so.1
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\libSDL2-2.0.so.0
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\OpenTK.dll.config
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NES_1942.exe.config
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NES_1942.exe
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NES_1942.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBall.Forms.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBallDesktopGL.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\GumCoreXnaPc.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\Newtonsoft.Json.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NVorbis.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\OpenTK.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\StateInterpolation.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBall.Forms.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBallDesktopGL.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\GumCoreXnaPc.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\Newtonsoft.Json.xml
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\StateInterpolation.pdb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\mainplane.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\main_charackter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\mainplane.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\main_charackter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_planes\enamy_planes.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_planes\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\enamy_planes.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_planes\enamy_planes.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_planes\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\enamy_planes.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\topdownvaluesstatic.csv
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\topdownvaluesstatic.csv
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\bullet\shotgun.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\bullet\shotgun.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\booom\enamy_planes.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\booom\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\booom\enamy_planes.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\booom\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\gamescreen\bboomm.xnb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_bullet\bullets_enamy.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\screens\gamescreen\bboomm.xnb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_bullet\bullets_enamy.achx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_bullet\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_bullet\plane_sprites.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\entities\scores\score500.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\scores\score500.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\button.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\checkbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\coloredframe.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\combobox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\dialogbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\keyboard.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\keyboardkey.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\label.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\listbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\listboxitem.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\passwordbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\radiobutton.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\scrollbar.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\scrollbarthumb.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\scrollviewer.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\slider.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\textbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\toast.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\togglebutton.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\treeview.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\treeviewitem.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\treeviewtogglebutton.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\usercontrol.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\gumproject.gumx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\screens\hud.gusx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\circle.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\coloredrectangle.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\component.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\container.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\nineslice.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\polygon.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\rectangle.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\sprite.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomcenter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomleft.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomright.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_center.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_left.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_right.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_topcenter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_topleft.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_topright.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\text.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\uispritesheet.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\button.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\checkbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\coloredframe.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\combobox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\dialogbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\keyboard.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\keyboardkey.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\label.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\listbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\listboxitem.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\passwordbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\radiobutton.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\scrollbar.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\scrollbarthumb.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\scrollviewer.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\slider.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\textbox.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\toast.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\togglebutton.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\treeview.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\treeviewitem.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\treeviewtogglebutton.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\usercontrol.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\gumproject.gumx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\circle.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\coloredrectangle.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\component.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\container.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\nineslice.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\polygon.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\rectangle.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\sprite.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomcenter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomleft.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomright.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_center.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_left.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_right.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_topcenter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_topleft.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_topright.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\text.gutx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\uispritesheet.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\scorecounter.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\screens\hud.gusx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\scorecounter.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_1.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_2.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_3.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\screens\gameovergum.gusx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\gameover\gameovermusic.xnb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\screens\gameover\gameovermusic.xnb
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_1.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_2.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_3.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\screens\gameovergum.gusx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\retrys.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\lifecounter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\retrys.gucx
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\lifecounter.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font15arial_nosmooth.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font15arial_nosmooth_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth.fnt
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth_0.png
C:\Users\Nick\OneDrive\FlatRedBallProjects\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth_1.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\Content\shader.xnb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll.config
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\libopenal.1.dylib
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\libSDL2-2.0.0.dylib
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\gameover\gameovermusic.xnb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\gamescreen\bboomm.xnb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\booom\enamy_planes.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\booom\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\bullet\shotgun.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_bullet\bullets_enamy.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_bullet\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_planes\enamy_planes.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\enemy_planes\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\enamy_planes.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\mainplane.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\main_charackter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\playerplane\topdownvaluesstatic.csv
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\entities\scores\score500.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\button.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\checkbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\coloredframe.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\combobox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\dialogbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\keyboard.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\keyboardkey.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\label.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\listbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\listboxitem.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\passwordbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\radiobutton.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\scrollbar.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\scrollbarthumb.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\scrollviewer.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\slider.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\textbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\toast.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\togglebutton.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\treeview.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\treeviewitem.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\treeviewtogglebutton.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\defaultforms\usercontrol.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\retrys.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\components\scorecounter.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font15arial_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font15arial_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth_1.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_1.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_2.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_3.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\gumproject.gumx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\lifecounter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\screens\gameovergum.gusx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\screens\hud.gusx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\circle.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\coloredrectangle.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\component.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\container.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\nineslice.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\polygon.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\rectangle.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\sprite.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomcenter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomleft.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomright.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_center.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_left.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_right.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_topcenter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_topleft.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\standardgraphics\red_topright.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\standards\text.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\gumproject\uispritesheet.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\germany_from_above\germany_from_above_tiled.tmx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\screens\germany_from_above\map_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\standardtileset.tsx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\content\standardtileseticons.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\SDL2.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\soft_oal.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\SDL2.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\soft_oal.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\libopenal.so.1
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x64\libSDL2-2.0.so.0
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\libopenal.so.1
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\x86\libSDL2-2.0.so.0
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\OpenTK.dll.config
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NES_1942.exe.config
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NES_1942.exe
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NES_1942.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBall.Forms.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBallDesktopGL.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\GumCoreXnaPc.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\Newtonsoft.Json.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\NVorbis.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\OpenTK.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\StateInterpolation.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBall.Forms.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\FlatRedBallDesktopGL.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\GumCoreXnaPc.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\Newtonsoft.Json.xml
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\DesktopGL\x86\Debug\StateInterpolation.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\obj\x86\Debug\NES_1942.csprojAssemblyReference.cache
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\obj\x86\Debug\NES_1942.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\obj\x86\Debug\NES_1942.csproj.CopyComplete
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\obj\x86\Debug\NES_1942.exe
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\obj\x86\Debug\NES_1942.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\Content\shader.xnb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\MonoGame.Framework.dll.config
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\libopenal.1.dylib
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\libSDL2-2.0.0.dylib
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\screens\gameover\gameovermusic.xnb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\screens\gamescreen\bboomm.xnb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\booom\enamy_planes.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\booom\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\bullet\shotgun.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_bullet\bullets_enamy.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_bullet\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_planes\enamy_planes.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\enemy_planes\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\enamy_planes.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\mainplane.achx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\main_charackter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\plane_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\playerplane\topdownvaluesstatic.csv
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\entities\scores\score500.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font18arial_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_1.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_2.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font90sitka_text_nosmooth_3.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\lifecounter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomcenter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomleft.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_bottomright.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_center.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_left.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_right.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_topcenter.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_topleft.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\standardgraphics\red_topright.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\uispritesheet.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\screens\germany_from_above\germany_from_above_tiled.tmx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\screens\germany_from_above\map_sprites.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\standardtileset.tsx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\standardtileseticons.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x64\SDL2.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x64\soft_oal.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x86\SDL2.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x86\soft_oal.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x64\libopenal.so.1
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x64\libSDL2-2.0.so.0
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x86\libopenal.so.1
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\x86\libSDL2-2.0.so.0
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\button.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\checkbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\coloredframe.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\combobox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\dialogbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\keyboard.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\keyboardkey.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\label.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\listbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\listboxitem.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\passwordbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\radiobutton.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\scrollbar.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\scrollbarthumb.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\scrollviewer.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\slider.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\textbox.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\toast.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\togglebutton.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\treeview.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\treeviewitem.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\treeviewtogglebutton.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\defaultforms\usercontrol.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\retrys.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\components\scorecounter.gucx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font15arial_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font15arial_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth.fnt
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth_0.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\fontcache\font40arial_o2_nosmooth_1.png
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\gumproject.gumx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\screens\gameovergum.gusx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\screens\hud.gusx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\circle.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\coloredrectangle.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\component.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\container.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\nineslice.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\polygon.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\rectangle.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\sprite.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\content\gumproject\standards\text.gutx
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\OpenTK.dll.config
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\NES_1942.exe.config
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\NES_1942.exe
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\NES_1942.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\FlatRedBall.Forms.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\FlatRedBallDesktopGL.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\GumCoreXnaPc.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\MonoGame.Framework.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\NVorbis.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\OpenTK.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\StateInterpolation.dll
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\FlatRedBall.Forms.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\FlatRedBallDesktopGL.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\GumCoreXnaPc.pdb
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\Nick\Documents\GitHub\NES_1942\NES_1942\bin\x86\Debug\StateInterpolation.pdb
