<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>enemy_plane</Name>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>214</LeftCoordinate>
      <RightCoordinate>229</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>297</LeftCoordinate>
      <RightCoordinate>312</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BOOOM</Name>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>165</LeftCoordinate>
      <RightCoordinate>177</RightCoordinate>
      <TopCoordinate>81</TopCoordinate>
      <BottomCoordinate>92</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>194</RightCoordinate>
      <TopCoordinate>81</TopCoordinate>
      <BottomCoordinate>93</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>197</LeftCoordinate>
      <RightCoordinate>213</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>217</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>253</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>plane_sprites.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>257</LeftCoordinate>
      <RightCoordinate>273</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>